nodedef>name VARCHAR,label VARCHAR,width DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
Arithmetic,Arithmetic,50,-190.99,0.0,"97,130,100"
Arithmetic->Recognizing_Shapes,Recognizing Shapes,30,-549.64,44.95,"97,130,100"
Arithmetic->Number_Sense,Number Sense,30,-544.14,89.6,"97,130,100"
Arithmetic->Basic_Operations,Basic Operations,30,-535.03,133.66,"97,130,100"
Arithmetic->Number_Properties,Number Properties,30,-522.36,176.82,"97,130,100"
Arithmetic->Laws,Laws,30,-506.21,218.81,"97,130,100"
Arithmetic->Place_Values,Place Values,30,-486.69,259.34,"97,130,100"
Arithmetic->Time_and_Calendar,Time and Calendar,30,-463.93,298.15,"97,130,100"
Arithmetic->Money,Money,30,-438.08,334.97,"97,130,100"
Arithmetic->Estimation_and_Rounding,Estimation and Rounding,30,-409.32,369.56,"97,130,100"
Arithmetic->Negative_Numbers,Negative Numbers,30,-377.84,401.7,"97,130,100"
Arithmetic->Absolute_Value,Absolute Value,30,-343.84,431.16,"97,130,100"
Arithmetic->Fractions,Fractions,30,-307.55,457.75,"97,130,100"
Arithmetic->Decimals,Decimals,30,-269.22,481.29,"97,130,100"
Arithmetic->Factors_and_Multiples,Factors and Multiples,30,-229.09,501.64,"97,130,100"
Arithmetic->Exponents_and_Square_Roots,Exponents and Square Roots,30,-187.44,518.64,"97,130,100"
Arithmetic->Percentages,Percentages,30,-144.54,532.19,"97,130,100"
Arithmetic->Ratios_and_Proportions,Ratios and Proportions,30,-100.68,542.2,"97,130,100"
Arithmetic->Measurements_and_Units,Measurements and Units,30,-56.15,548.61,"97,130,100"
Arithmetic->Graphs,Graphs,30,-11.25,551.36,"97,130,100"
Arithmetic->Patterns_and_Sequences,Patterns and Sequences,30,33.73,550.44,"97,130,100"
Algebra,Algebra,50,-165.4,95.49,"97,130,100"
Algebra->Algebraic_Expressions,Algebraic Expressions,30,78.48,545.86,"97,130,100"
Algebra->Linear_Equations,Linear Equations,30,122.71,537.65,"97,130,100"
Algebra->Inequalities,Inequalities,30,166.13,525.85,"97,130,100"
Algebra->Polynomials,Polynomials,30,208.44,510.56,"97,130,100"
Algebra->Systems_of_Equations,Systems of Equations,30,249.36,491.87,"97,130,100"
Algebra->Functions,Functions,30,288.62,469.91,"97,130,100"
Algebra->Quadratic_Equations,Quadratic Equations,30,325.96,444.82,"97,130,100"
Geometry,Geometry,50,-95.49,165.4,"121,172,120"
Geometry->Basic_Geometric_Shapes,Basic Geometric Shapes,30,361.14,416.77,"121,172,120"
Geometry->Congruence_and_Similarity,Congruence and Similarity,30,393.91,385.95,"121,172,120"
Geometry->Pythagorean_Theorem,Pythagorean Theorem,30,424.05,352.56,"121,172,120"
Geometry->Circles,Circles,30,451.38,316.82,"121,172,120"
Geometry->Area_and_Volume,Area and Volume,30,475.7,278.98,"121,172,120"
Geometry->Coordinate_Geometry,Coordinate Geometry,30,496.86,239.27,"121,172,120"
Geometry->Trigonometry,Trigonometry,30,514.71,197.98,"121,172,120"
Trigonometry,Trigonometry,50,0.0,190.99,"176,217,177"
Trigonometry->Trigonometric_Ratios,Trigonometric Ratios,30,529.13,155.37,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions,Graphs of Trigonometric Functions,30,540.04,111.72,"176,217,177"
Trigonometry->Trigonometric_Identities,Trigonometric Identities,30,547.35,67.33,"176,217,177"
Trigonometry->Applications,Applications,30,551.01,22.49,"176,217,177"
Statistics_and_Probability,Statistics and Probability,50,95.49,165.4,"228,247,143"
Statistics_and_Probability->Descriptive_Statistics,Descriptive Statistics,30,551.01,-22.49,"228,247,143"
Statistics_and_Probability->Probability_Basics,Probability Basics,30,547.35,-67.33,"228,247,143"
Statistics_and_Probability->Combinations_and_Permutations,Combinations and Permutations,30,540.04,-111.72,"228,247,143"
Statistics_and_Probability->Random_Variables_and_Distributions,Random Variables and Distributions,30,529.13,-155.37,"228,247,143"
Statistics_and_Probability->Inferential_Statistics,Inferential Statistics,30,514.71,-197.98,"228,247,143"
Pre-Calculus,Pre-Calculus,50,165.4,95.49,"253,255,188"
Pre-Calculus->Advanced_Algebra,Advanced Algebra,30,496.86,-239.27,"253,255,188"
Pre-Calculus->Complex_Numbers,Complex Numbers,30,475.7,-278.98,"253,255,188"
Pre-Calculus->Exponential_and_Logarithmic_Functions,Exponential and Logarithmic Functions,30,451.38,-316.82,"253,255,188"
Pre-Calculus->Advanced_Trigonometry,Advanced Trigonometry,30,424.05,-352.56,"253,255,188"
Pre-Calculus->Sequences_and_Series,Sequences and Series,30,393.91,-385.95,"253,255,188"
Pre-Calculus->Matrices,Matrices,30,361.14,-416.77,"253,255,188"
Calculus,Calculus,50,190.99,0.0,"255,238,187"
Calculus->Limits,Limits,30,325.96,-444.82,"255,238,187"
Calculus->Derivatives,Derivatives,30,288.62,-469.91,"255,238,187"
Calculus->Integration,Integration,30,249.36,-491.87,"255,238,187"
Advanced_Calculus,Advanced Calculus,50,165.4,-95.49,"255,220,184"
Advanced_Calculus->Series_and_Sequences,Series and Sequences,30,208.44,-510.56,"255,220,184"
Advanced_Calculus->Vector_Calculus,Vector Calculus,30,166.13,-525.85,"255,220,184"
Advanced_Calculus->Multivariable_Calculus,Multivariable Calculus,30,122.71,-537.65,"255,220,184"
Advanced_Calculus->Differential_Equations,Differential Equations,30,78.48,-545.86,"255,220,184"
Advanced_Calculus->Special_Topics,Special Topics,30,33.73,-550.44,"255,220,184"
Discrete_Mathematics,Discrete Mathematics,50,95.49,-165.4,"255,193,182"
Discrete_Mathematics->Logic_and_Proofs,Logic and Proofs,30,-11.25,-551.36,"255,193,182"
Discrete_Mathematics->Set_Theory,Set Theory,30,-56.15,-548.61,"255,193,182"
Discrete_Mathematics->Combinatorics,Combinatorics,30,-100.68,-542.2,"255,193,182"
Discrete_Mathematics->Graph_Theory,Graph Theory,30,-144.54,-532.19,"255,193,182"
Discrete_Mathematics->Algorithms_and_Complexity,Algorithms and Complexity,30,-187.44,-518.64,"255,193,182"
Linear_Algebra,Linear Algebra,50,0.0,-190.99,"250,135,127"
Linear_Algebra->Vector_Spaces,Vector Spaces,30,-229.09,-501.64,"250,135,127"
Linear_Algebra->Linear_Transformations,Linear Transformations,30,-269.22,-481.29,"250,135,127"
Linear_Algebra->Advanced_Matrices,Advanced Matrices,30,-307.55,-457.75,"250,135,127"
Linear_Algebra->Systems_of_Linear_Equations,Systems of Linear Equations,30,-343.84,-431.16,"250,135,127"
Linear_Algebra->Advanced_Topics,Advanced Topics,30,-377.84,-401.7,"250,135,127"
Advanced_Statistics,Advanced Statistics,50,-95.49,-165.4,"239,75,75"
Advanced_Statistics->Regression_Analysis,Regression Analysis,30,-409.32,-369.56,"239,75,75"
Advanced_Statistics->ANOVA,ANOVA,30,-438.08,-334.97,"239,75,75"
Advanced_Statistics->Nonparametric_Tests,Nonparametric Tests,30,-463.93,-298.15,"239,75,75"
Advanced_Statistics->Time_Series_Analysis,Time Series Analysis,30,-486.69,-259.34,"239,75,75"
Advanced_Statistics->Bayesian_Statistics,Bayesian Statistics,30,-506.21,-218.81,"239,75,75"
Mathematical_Proofs_and_Theory,Mathematical Proofs and Theory,50,-165.4,-95.49,"189,87,78"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Introduction to Proofs,30,-522.36,-176.82,"189,87,78"
Mathematical_Proofs_and_Theory->Number_Theory,Number Theory,30,-535.03,-133.66,"189,87,78"
Mathematical_Proofs_and_Theory->Group_Theory,Group Theory,30,-544.14,-89.6,"189,87,78"
Mathematical_Proofs_and_Theory->Real_Analysis,Real Analysis,30,-549.64,-44.95,"189,87,78"
Mathematical_Proofs_and_Theory->Topology,Topology,30,-551.47,0.0,"189,87,78"
Arithmetic->Recognizing_Shapes->Basic_Shapes,Basic Shapes,15,-802.14,0.0,"255,255,255"
Arithmetic->Recognizing_Shapes->Symmetry,Symmetry,15,-801.83,22.5,"255,255,255"
Arithmetic->Number_Sense->Counting,Counting,15,-800.88,44.98,"255,255,255"
Arithmetic->Number_Sense->Comparisons,Comparisons,15,-799.3,67.42,"255,255,255"
Arithmetic->Basic_Operations->Addition,Addition,15,-797.1,89.81,"255,255,255"
Arithmetic->Basic_Operations->Subtraction,Subtraction,15,-794.26,112.13,"255,255,255"
Arithmetic->Basic_Operations->Multiplication,Multiplication,15,-790.81,134.36,"255,255,255"
Arithmetic->Basic_Operations->Division,Division,15,-786.73,156.49,"255,255,255"
Arithmetic->Basic_Operations->Zero,Zero,15,-782.03,178.49,"255,255,255"
Arithmetic->Basic_Operations->Operations_Order,Operations Order,15,-776.72,200.36,"255,255,255"
Arithmetic->Number_Properties->Odd_and_Even,Odd and Even,15,-770.79,222.06,"255,255,255"
Arithmetic->Number_Properties->Prime,Prime,15,-764.26,243.59,"255,255,255"
Arithmetic->Laws->Associative,Associative,15,-757.13,264.93,"255,255,255"
Arithmetic->Laws->Commutative,Commutative,15,-749.4,286.06,"255,255,255"
Arithmetic->Laws->Distributive,Distributive,15,-741.08,306.97,"255,255,255"
Arithmetic->Place_Values->Units,Units,15,-732.18,327.63,"255,255,255"
Arithmetic->Place_Values->Writing_Large_Numbers,Writing Large Numbers,15,-722.7,348.04,"255,255,255"
Arithmetic->Time_and_Calendar->Reading_Clocks,Reading Clocks,15,-712.66,368.17,"255,255,255"
Arithmetic->Time_and_Calendar->Measuring_Time,Measuring Time,15,-702.05,388.01,"255,255,255"
Arithmetic->Time_and_Calendar->Calendar_Skills,Calendar Skills,15,-690.89,407.55,"255,255,255"
Arithmetic->Money->Coins_and_Bills,Coins and Bills,15,-679.19,426.76,"255,255,255"
Arithmetic->Money->Basic_Transactions,Basic Transactions,15,-666.96,445.65,"255,255,255"
Arithmetic->Money->Budgeting,Budgeting,15,-654.19,464.18,"255,255,255"
Arithmetic->Estimation_and_Rounding->Nearest_decimal,Nearest decimal,15,-640.92,482.34,"255,255,255"
Arithmetic->Estimation_and_Rounding->Estimate_Operations,Estimate Operations,15,-627.14,500.13,"255,255,255"
Arithmetic->Negative_Numbers->Concept,Concept,15,-612.87,517.52,"255,255,255"
Arithmetic->Negative_Numbers->Number_Line,Number Line,15,-598.11,534.5,"255,255,255"
Arithmetic->Negative_Numbers->Basic_Operations,Basic Operations,15,-582.88,551.07,"255,255,255"
Arithmetic->Negative_Numbers->Temperatures,Temperatures,15,-567.2,567.2,"255,255,255"
Arithmetic->Negative_Numbers->Debt,Debt,15,-551.07,582.88,"255,255,255"
Arithmetic->Absolute_Value->Number_Line,Number Line,15,-534.5,598.11,"255,255,255"
Arithmetic->Absolute_Value->Distance_from_Zero,Distance from Zero,15,-517.52,612.87,"255,255,255"
Arithmetic->Fractions->Understanding,Understanding,15,-500.13,627.14,"255,255,255"
Arithmetic->Fractions->Simplifying,Simplifying,15,-482.34,640.92,"255,255,255"
Arithmetic->Fractions->Operations,Operations,15,-464.18,654.19,"255,255,255"
Arithmetic->Decimals->Conversion,Conversion,15,-445.65,666.96,"255,255,255"
Arithmetic->Decimals->Operations,Operations,15,-426.76,679.19,"255,255,255"
Arithmetic->Factors_and_Multiples->Finding_Factors,Finding Factors,15,-407.55,690.89,"255,255,255"
Arithmetic->Factors_and_Multiples->Common_Multiples,Common Multiples,15,-388.01,702.05,"255,255,255"
Arithmetic->Factors_and_Multiples->GCF,GCF,15,-368.17,712.66,"255,255,255"
Arithmetic->Factors_and_Multiples->LCM,LCM,15,-348.04,722.7,"255,255,255"
Arithmetic->Exponents_and_Square_Roots->Exponentiation_as_Repeated_Multiplication,Exponentiation as Repeated Multiplication,15,-327.63,732.18,"255,255,255"
Arithmetic->Exponents_and_Square_Roots->Square_Roots,Square Roots,15,-306.97,741.08,"255,255,255"
Arithmetic->Percentages->Calculating_percentages,Calculating percentages,15,-286.06,749.4,"255,255,255"
Arithmetic->Percentages->Percentage_increase/decrease,Percentage increase/decrease,15,-264.93,757.13,"255,255,255"
Arithmetic->Percentages->Real-world_applications,Real-world applications,15,-243.59,764.26,"255,255,255"
Arithmetic->Ratios_and_Proportions->Understanding_ratios,Understanding ratios,15,-222.06,770.79,"255,255,255"
Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,Solving proportion problems,15,-200.36,776.72,"255,255,255"
Arithmetic->Ratios_and_Proportions->Direct_and_inverse_variation,Direct and inverse variation,15,-178.49,782.03,"255,255,255"
Arithmetic->Measurements_and_Units->Standard_Units,Standard Units,15,-156.49,786.73,"255,255,255"
Arithmetic->Measurements_and_Units->Metric_Units,Metric Units,15,-134.36,790.81,"255,255,255"
Arithmetic->Measurements_and_Units->Converting_Units,Converting Units,15,-112.13,794.26,"255,255,255"
Arithmetic->Graphs->Pictograph,Pictograph,15,-89.81,797.1,"255,255,255"
Arithmetic->Graphs->Line_graph,Line graph,15,-67.42,799.3,"255,255,255"
Arithmetic->Patterns_and_Sequences->Arithmetic_Sequences,Arithmetic Sequences,15,-44.98,800.88,"255,255,255"
Algebra->Algebraic_Expressions->Simplifying,Simplifying,15,-22.5,801.83,"255,255,255"
Algebra->Algebraic_Expressions->Evaluating_expressions,Evaluating expressions,15,-0.0,802.14,"255,255,255"
Algebra->Algebraic_Expressions->Combining_like_terms,Combining like terms,15,22.5,801.83,"255,255,255"
Algebra->Linear_Equations->Solving_one-variable,Solving one-variable,15,44.98,800.88,"255,255,255"
Algebra->Linear_Equations->Multi-variable_equations,Multi-variable equations,15,67.42,799.3,"255,255,255"
Algebra->Linear_Equations->Word_problems,Word problems,15,89.81,797.1,"255,255,255"
Algebra->Inequalities->Solving,Solving,15,112.13,794.26,"255,255,255"
Algebra->Inequalities->Graphing_on_a_number_line,Graphing on a number line,15,134.36,790.81,"255,255,255"
Algebra->Inequalities->Compound_inequalities,Compound inequalities,15,156.49,786.73,"255,255,255"
Algebra->Polynomials->Adding,Adding,15,178.49,782.03,"255,255,255"
Algebra->Polynomials->Subtracting,Subtracting,15,200.36,776.72,"255,255,255"
Algebra->Polynomials->Multiplying,Multiplying,15,222.06,770.79,"255,255,255"
Algebra->Polynomials->Dividing,Dividing,15,243.59,764.26,"255,255,255"
Algebra->Polynomials->Polynomial_long_division,Polynomial long division,15,264.93,757.13,"255,255,255"
Algebra->Systems_of_Equations->Methods_of_solving,Methods of solving,15,286.06,749.4,"255,255,255"
Algebra->Systems_of_Equations->Applications,Applications,15,306.97,741.08,"255,255,255"
Algebra->Functions->Notation,Notation,15,327.63,732.18,"255,255,255"
Algebra->Functions->Domain_and_Range,Domain and Range,15,348.04,722.7,"255,255,255"
Algebra->Functions->Inverse_Functions,Inverse Functions,15,368.17,712.66,"255,255,255"
Algebra->Quadratic_Equations->Factoring,Factoring,15,388.01,702.05,"255,255,255"
Algebra->Quadratic_Equations->Quadratic_formula,Quadratic formula,15,407.55,690.89,"255,255,255"
Algebra->Quadratic_Equations->Completing_the_square,Completing the square,15,426.76,679.19,"255,255,255"
Algebra->Quadratic_Equations->Graphing_parabolas,Graphing parabolas,15,445.65,666.96,"255,255,255"
Geometry->Basic_Geometric_Shapes->Properties_of_triangles,Properties of triangles,15,464.18,654.19,"255,255,255"
Geometry->Basic_Geometric_Shapes->Quadrilaterals,Quadrilaterals,15,482.34,640.92,"255,255,255"
Geometry->Basic_Geometric_Shapes->Polygons,Polygons,15,500.13,627.14,"255,255,255"
Geometry->Congruence_and_Similarity->Criteria_for_triangles,Criteria for triangles,15,517.52,612.87,"255,255,255"
Geometry->Congruence_and_Similarity->Proving_figures_congruent_or_similar,Proving figures congruent or similar,15,534.5,598.11,"255,255,255"
Geometry->Pythagorean_Theorem->Derivation,Derivation,15,551.07,582.88,"255,255,255"
Geometry->Pythagorean_Theorem->Applications_in_different_contexts,Applications in different contexts,15,567.2,567.2,"255,255,255"
Geometry->Circles->Properties,Properties,15,582.88,551.07,"255,255,255"
Geometry->Circles->Arc_length,Arc length,15,598.11,534.5,"255,255,255"
Geometry->Circles->Sector_area,Sector area,15,612.87,517.52,"255,255,255"
Geometry->Circles->Theorems_involving_tangents_and_chords,Theorems involving tangents and chords,15,627.14,500.13,"255,255,255"
Geometry->Area_and_Volume->Formulas_for_various_shapes,Formulas for various shapes,15,640.92,482.34,"255,255,255"
Geometry->Area_and_Volume->Surface_area_and_volume_of_3D_figures,Surface area and volume of 3D figures,15,654.19,464.18,"255,255,255"
Geometry->Coordinate_Geometry->Equation_of_a_line,Equation of a line,15,666.96,445.65,"255,255,255"
Geometry->Coordinate_Geometry->Distance_formula,Distance formula,15,679.19,426.76,"255,255,255"
Geometry->Coordinate_Geometry->Midpoint_formula,Midpoint formula,15,690.89,407.55,"255,255,255"
Geometry->Trigonometry->Introduction_to_sine,Introduction to sine,15,702.05,388.01,"176,217,177"
Geometry->Trigonometry->Cosine,Cosine,15,712.66,368.17,"176,217,177"
Geometry->Trigonometry->Tangent,Tangent,15,722.7,348.04,"176,217,177"
Geometry->Trigonometry->Solving_right_triangles,Solving right triangles,15,732.18,327.63,"176,217,177"
Trigonometry->Trigonometric_Ratios->Definitions,Definitions,15,741.08,306.97,"255,255,255"
Trigonometry->Trigonometric_Ratios->Solving_for_unknown_sides_or_angles_in_right_triangles,Solving for unknown sides or angles in right triangles,15,749.4,286.06,"255,255,255"
Trigonometry->Graphs_of_Trigonometric_Functions->Understanding_amplitude,Understanding amplitude,15,757.13,264.93,"255,255,255"
Trigonometry->Graphs_of_Trigonometric_Functions->Period,Period,15,764.26,243.59,"255,255,255"
Trigonometry->Graphs_of_Trigonometric_Functions->Phase_shift,Phase shift,15,770.79,222.06,"255,255,255"
Trigonometry->Trigonometric_Identities->Pythagorean,Pythagorean,15,776.72,200.36,"255,255,255"
Trigonometry->Trigonometric_Identities->Sum_and_difference,Sum and difference,15,782.03,178.49,"255,255,255"
Trigonometry->Trigonometric_Identities->Double-angle,Double-angle,15,786.73,156.49,"255,255,255"
Trigonometry->Trigonometric_Identities->Half-angle_formulas,Half-angle formulas,15,790.81,134.36,"255,255,255"
Trigonometry->Applications->Real-world_problems,Real-world problems,15,794.26,112.13,"255,255,255"
Trigonometry->Applications->Wave_motion,Wave motion,15,797.1,89.81,"255,255,255"
Trigonometry->Applications->Circular_motion,Circular motion,15,799.3,67.42,"255,255,255"
Statistics_and_Probability->Descriptive_Statistics->Measures_of_central_tendency,Measures of central tendency,15,800.88,44.98,"255,255,255"
Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,Measures of dispersion,15,801.83,22.5,"255,255,255"
Statistics_and_Probability->Descriptive_Statistics->Box_plots,Box plots,15,802.14,0.0,"255,255,255"
Statistics_and_Probability->Probability_Basics->Sample_space,Sample space,15,801.83,-22.5,"255,255,255"
Statistics_and_Probability->Probability_Basics->Event_probability,Event probability,15,800.88,-44.98,"255,255,255"
Statistics_and_Probability->Probability_Basics->Compound_events,Compound events,15,799.3,-67.42,"255,255,255"
Statistics_and_Probability->Probability_Basics->Independent_and_dependent_events,Independent and dependent events,15,797.1,-89.81,"255,255,255"
Statistics_and_Probability->Combinations_and_Permutations->Calculating_factorial,Calculating factorial,15,794.26,-112.13,"255,255,255"
Statistics_and_Probability->Combinations_and_Permutations->Arrangements,Arrangements,15,790.81,-134.36,"255,255,255"
Statistics_and_Probability->Combinations_and_Permutations->Choosing_elements_from_a_set,Choosing elements from a set,15,786.73,-156.49,"255,255,255"
Statistics_and_Probability->Random_Variables_and_Distributions->Understanding_discrete_and_continuous_random_variables,Understanding discrete and continuous random variables,15,782.03,-178.49,"255,255,255"
Statistics_and_Probability->Random_Variables_and_Distributions->Normal_distribution,Normal distribution,15,776.72,-200.36,"255,255,255"
Statistics_and_Probability->Inferential_Statistics->Basic_concepts_of_hypothesis_testing,Basic concepts of hypothesis testing,15,770.79,-222.06,"255,255,255"
Statistics_and_Probability->Inferential_Statistics->Confidence_intervals,Confidence intervals,15,764.26,-243.59,"255,255,255"
Pre-Calculus->Advanced_Algebra->Polynomial_division,Polynomial division,15,757.13,-264.93,"255,255,255"
Pre-Calculus->Advanced_Algebra->Synthetic_division,Synthetic division,15,749.4,-286.06,"255,255,255"
Pre-Calculus->Advanced_Algebra->Rational_expressions,Rational expressions,15,741.08,-306.97,"255,255,255"
Pre-Calculus->Complex_Numbers->Operations,Operations,15,732.18,-327.63,"255,255,255"
Pre-Calculus->Complex_Numbers->Polar_form,Polar form,15,722.7,-348.04,"255,255,255"
Pre-Calculus->Complex_Numbers->De_Moivre's_Theorem,De Moivre's Theorem,15,712.66,-368.17,"255,255,255"
Pre-Calculus->Exponential_and_Logarithmic_Functions->Properties,Properties,15,702.05,-388.01,"255,255,255"
Pre-Calculus->Exponential_and_Logarithmic_Functions->Solving_exponential_and_logarithmic_equations,Solving exponential and logarithmic equations,15,690.89,-407.55,"255,255,255"
Pre-Calculus->Advanced_Trigonometry->Solving_general_trigonometric_equations,Solving general trigonometric equations,15,679.19,-426.76,"255,255,255"
Pre-Calculus->Advanced_Trigonometry->Inverse_trigonometric_functions,Inverse trigonometric functions,15,666.96,-445.65,"255,255,255"
Pre-Calculus->Sequences_and_Series->Arithmetic_and_geometric_sequences,Arithmetic and geometric sequences,15,654.19,-464.18,"255,255,255"
Pre-Calculus->Sequences_and_Series->Sums,Sums,15,640.92,-482.34,"255,255,255"
Pre-Calculus->Sequences_and_Series->Introduction_to_infinite_series,Introduction to infinite series,15,627.14,-500.13,"255,255,255"
Pre-Calculus->Matrices->Operations,Operations,15,612.87,-517.52,"255,255,255"
Pre-Calculus->Matrices->Determinants,Determinants,15,598.11,-534.5,"255,255,255"
Pre-Calculus->Matrices->Inverse_of_a_matrix,Inverse of a matrix,15,582.88,-551.07,"255,255,255"
Pre-Calculus->Matrices->Applications_in_solving_systems,Applications in solving systems,15,567.2,-567.2,"255,255,255"
Calculus->Limits->Concept_of_a_limit,Concept of a limit,15,551.07,-582.88,"255,255,255"
Calculus->Limits->Finding_limits_graphically_and_numerically,Finding limits graphically and numerically,15,534.5,-598.11,"255,255,255"
Calculus->Limits->Limit_laws,Limit laws,15,517.52,-612.87,"255,255,255"
Calculus->Derivatives->Definition,Definition,15,500.13,-627.14,"255,255,255"
Calculus->Derivatives->Techniques_of_differentiation,Techniques of differentiation,15,482.34,-640.92,"255,255,255"
Calculus->Derivatives->Applications_to_motion_and_optimization,Applications to motion and optimization,15,464.18,-654.19,"255,255,255"
Calculus->Integration->Antiderivatives,Antiderivatives,15,445.65,-666.96,"255,255,255"
Calculus->Integration->Definite_integrals,Definite integrals,15,426.76,-679.19,"255,255,255"
Calculus->Integration->The_Fundamental_Theorem_of_Calculus,The Fundamental Theorem of Calculus,15,407.55,-690.89,"255,255,255"
Calculus->Integration->Area_under_a_curve,Area under a curve,15,388.01,-702.05,"255,255,255"
Advanced_Calculus->Series_and_Sequences->Taylor_and_Maclaurin_series,Taylor and Maclaurin series,15,368.17,-712.66,"255,255,255"
Advanced_Calculus->Series_and_Sequences->Convergence_tests,Convergence tests,15,348.04,-722.7,"255,255,255"
Advanced_Calculus->Series_and_Sequences->Applications,Applications,15,327.63,-732.18,"255,255,255"
Advanced_Calculus->Vector_Calculus->Vector_functions,Vector functions,15,306.97,-741.08,"255,255,255"
Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,Derivatives and integrals of vector functions,15,286.06,-749.4,"255,255,255"
Advanced_Calculus->Vector_Calculus->Line_and_surface_integrals,Line and surface integrals,15,264.93,-757.13,"255,255,255"
Advanced_Calculus->Multivariable_Calculus->Partial_derivatives,Partial derivatives,15,243.59,-764.26,"255,255,255"
Advanced_Calculus->Multivariable_Calculus->Double_and_triple_integrals,Double and triple integrals,15,222.06,-770.79,"255,255,255"
Advanced_Calculus->Differential_Equations->Basic_types_and_solutions,Basic types and solutions,15,200.36,-776.72,"255,255,255"
Advanced_Calculus->Differential_Equations->Applications_to_growth_and_decay_problems,Applications to growth and decay problems,15,178.49,-782.03,"255,255,255"
Advanced_Calculus->Special_Topics->Greens_Theorem,Greens Theorem,15,156.49,-786.73,"255,255,255"
Advanced_Calculus->Special_Topics->Stokes_Theorem,Stokes Theorem,15,134.36,-790.81,"255,255,255"
Advanced_Calculus->Special_Topics->Divergence_Theorem,Divergence Theorem,15,112.13,-794.26,"255,255,255"
Discrete_Mathematics->Logic_and_Proofs->Propositional_logic,Propositional logic,15,89.81,-797.1,"255,255,255"
Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,Predicate logic,15,67.42,-799.3,"255,255,255"
Discrete_Mathematics->Logic_and_Proofs->Methods_of_proof,Methods of proof,15,44.98,-800.88,"255,255,255"
Discrete_Mathematics->Set_Theory->Basic_concepts,Basic concepts,15,22.5,-801.83,"255,255,255"
Discrete_Mathematics->Set_Theory->Venn_diagrams,Venn diagrams,15,0.0,-802.14,"255,255,255"
Discrete_Mathematics->Set_Theory->Operations_on_sets,Operations on sets,15,-22.5,-801.83,"255,255,255"
Discrete_Mathematics->Combinatorics->Advanced_counting_techniques,Advanced counting techniques,15,-44.98,-800.88,"255,255,255"
Discrete_Mathematics->Combinatorics->Binomial_theorem,Binomial theorem,15,-67.42,-799.3,"255,255,255"
Discrete_Mathematics->Combinatorics->Generating_functions,Generating functions,15,-89.81,-797.1,"255,255,255"
Discrete_Mathematics->Graph_Theory->Graphs_and_their_properties,Graphs and their properties,15,-112.13,-794.26,"255,255,255"
Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,Eulerian and Hamiltonian paths,15,-134.36,-790.81,"255,255,255"
Discrete_Mathematics->Graph_Theory->Graph_coloring,Graph coloring,15,-156.49,-786.73,"255,255,255"
Discrete_Mathematics->Algorithms_and_Complexity->Algorithm_design,Algorithm design,15,-178.49,-782.03,"255,255,255"
Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,Complexity classes,15,-200.36,-776.72,"255,255,255"
Discrete_Mathematics->Algorithms_and_Complexity->Big_O_notation,Big O notation,15,-222.06,-770.79,"255,255,255"
Linear_Algebra->Vector_Spaces->Definitions_and_properties,Definitions and properties,15,-243.59,-764.26,"255,255,255"
Linear_Algebra->Vector_Spaces->Subspaces,Subspaces,15,-264.93,-757.13,"255,255,255"
Linear_Algebra->Vector_Spaces->Basis_and_dimension,Basis and dimension,15,-286.06,-749.4,"255,255,255"
Linear_Algebra->Linear_Transformations->Matrix_representation,Matrix representation,15,-306.97,-741.08,"255,255,255"
Linear_Algebra->Linear_Transformations->Geometric_transformations,Geometric transformations,15,-327.63,-732.18,"255,255,255"
Linear_Algebra->Advanced_Matrices->Operations,Operations,15,-348.04,-722.7,"255,255,255"
Linear_Algebra->Advanced_Matrices->Special_Matrices,Special Matrices,15,-368.17,-712.66,"255,255,255"
Linear_Algebra->Advanced_Matrices->Inverses,Inverses,15,-388.01,-702.05,"255,255,255"
Linear_Algebra->Advanced_Matrices->Matrix_Equations,Matrix Equations,15,-407.55,-690.89,"255,255,255"
Linear_Algebra->Advanced_Matrices->Eigenvalues,Eigenvalues,15,-426.76,-679.19,"255,255,255"
Linear_Algebra->Advanced_Matrices->Factorization,Factorization,15,-445.65,-666.96,"255,255,255"
Linear_Algebra->Advanced_Matrices->Rank,Rank,15,-464.18,-654.19,"255,255,255"
Linear_Algebra->Advanced_Matrices->Norms,Norms,15,-482.34,-640.92,"255,255,255"
Linear_Algebra->Advanced_Matrices->Exponentiation,Exponentiation,15,-500.13,-627.14,"255,255,255"
Linear_Algebra->Advanced_Matrices->Applications,Applications,15,-517.52,-612.87,"255,255,255"
Linear_Algebra->Systems_of_Linear_Equations->Solution_methods,Solution methods,15,-534.5,-598.11,"255,255,255"
Linear_Algebra->Systems_of_Linear_Equations->Applications,Applications,15,-551.07,-582.88,"255,255,255"
Linear_Algebra->Advanced_Topics->Orthogonality,Orthogonality,15,-567.2,-567.2,"255,255,255"
Linear_Algebra->Advanced_Topics->Least_squares,Least squares,15,-582.88,-551.07,"255,255,255"
Linear_Algebra->Advanced_Topics->Singular_value_decomposition,Singular value decomposition,15,-598.11,-534.5,"255,255,255"
Advanced_Statistics->Regression_Analysis->Simple_and_multiple_linear_regression,Simple and multiple linear regression,15,-612.87,-517.52,"255,255,255"
Advanced_Statistics->Regression_Analysis->Model_fitting,Model fitting,15,-627.14,-500.13,"255,255,255"
Advanced_Statistics->ANOVA->Single-factor_and_multi-factor_ANOVA,Single-factor and multi-factor ANOVA,15,-640.92,-482.34,"255,255,255"
Advanced_Statistics->Nonparametric_Tests->Chi-square_tests,Chi-square tests,15,-654.19,-464.18,"255,255,255"
Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,Mann-Whitney U test,15,-666.96,-445.65,"255,255,255"
Advanced_Statistics->Nonparametric_Tests->Kruskal-Wallis_test,Kruskal-Wallis test,15,-679.19,-426.76,"255,255,255"
Advanced_Statistics->Time_Series_Analysis->Components_of_time_series,Components of time series,15,-690.89,-407.55,"255,255,255"
Advanced_Statistics->Time_Series_Analysis->ARIMA_models,ARIMA models,15,-702.05,-388.01,"255,255,255"
Advanced_Statistics->Bayesian_Statistics->Bayesian_inference,Bayesian inference,15,-712.66,-368.17,"255,255,255"
Advanced_Statistics->Bayesian_Statistics->Bayes'_theorem,Bayes' theorem,15,-722.7,-348.04,"255,255,255"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Logic_and_set_theory_based_proofs,Logic and set theory based proofs,15,-732.18,-327.63,"255,255,255"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Direct_and_indirect_proofs,Direct and indirect proofs,15,-741.08,-306.97,"255,255,255"
Mathematical_Proofs_and_Theory->Number_Theory->Prime_numbers,Prime numbers,15,-749.4,-286.06,"255,255,255"
Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,Modular arithmetic,15,-757.13,-264.93,"255,255,255"
Mathematical_Proofs_and_Theory->Number_Theory->Fermat's_Little_Theorem,Fermat's Little Theorem,15,-764.26,-243.59,"255,255,255"
Mathematical_Proofs_and_Theory->Group_Theory->Basic_properties_of_groups,Basic properties of groups,15,-770.79,-222.06,"255,255,255"
Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,Subgroups,15,-776.72,-200.36,"255,255,255"
Mathematical_Proofs_and_Theory->Group_Theory->Cyclic_groups,Cyclic groups,15,-782.03,-178.49,"255,255,255"
Mathematical_Proofs_and_Theory->Real_Analysis->Sequences_and_series_of_real_numbers,Sequences and series of real numbers,15,-786.73,-156.49,"255,255,255"
Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,Continuity,15,-790.81,-134.36,"255,255,255"
Mathematical_Proofs_and_Theory->Real_Analysis->Differentiability,Differentiability,15,-794.26,-112.13,"255,255,255"
Mathematical_Proofs_and_Theory->Topology->Basic_concepts,Basic concepts,15,-797.1,-89.81,"255,255,255"
Mathematical_Proofs_and_Theory->Topology->Topological_spaces,Topological spaces,15,-799.3,-67.42,"255,255,255"
Mathematical_Proofs_and_Theory->Topology->Continuity,Continuity,15,-800.88,-44.98,"255,255,255"
Mathematical_Proofs_and_Theory->Topology->Compactness,Compactness,15,-801.83,-22.5,"255,255,255"
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
Arithmetic,Arithmetic->Recognizing_Shapes,true
Arithmetic,Arithmetic->Number_Sense,true
Arithmetic,Arithmetic->Basic_Operations,true
Arithmetic,Arithmetic->Number_Properties,true
Arithmetic,Arithmetic->Laws,true
Arithmetic,Arithmetic->Place_Values,true
Arithmetic,Arithmetic->Time_and_Calendar,true
Arithmetic,Arithmetic->Money,true
Arithmetic,Arithmetic->Estimation_and_Rounding,true
Arithmetic,Arithmetic->Negative_Numbers,true
Arithmetic,Arithmetic->Absolute_Value,true
Arithmetic,Arithmetic->Fractions,true
Arithmetic,Arithmetic->Decimals,true
Arithmetic,Arithmetic->Factors_and_Multiples,true
Arithmetic,Arithmetic->Exponents_and_Square_Roots,true
Arithmetic,Arithmetic->Percentages,true
Arithmetic,Arithmetic->Ratios_and_Proportions,true
Arithmetic,Arithmetic->Measurements_and_Units,true
Arithmetic,Arithmetic->Graphs,true
Arithmetic,Arithmetic->Patterns_and_Sequences,true
Algebra,Algebra->Algebraic_Expressions,true
Algebra,Algebra->Linear_Equations,true
Algebra,Algebra->Inequalities,true
Algebra,Algebra->Polynomials,true
Algebra,Algebra->Systems_of_Equations,true
Algebra,Algebra->Functions,true
Algebra,Algebra->Quadratic_Equations,true
Geometry,Geometry->Basic_Geometric_Shapes,true
Geometry,Geometry->Congruence_and_Similarity,true
Geometry,Geometry->Pythagorean_Theorem,true
Geometry,Geometry->Circles,true
Geometry,Geometry->Area_and_Volume,true
Geometry,Geometry->Coordinate_Geometry,true
Geometry,Geometry->Trigonometry,true
Trigonometry,Trigonometry->Trigonometric_Ratios,true
Trigonometry,Trigonometry->Graphs_of_Trigonometric_Functions,true
Trigonometry,Trigonometry->Trigonometric_Identities,true
Trigonometry,Trigonometry->Applications,true
Statistics_and_Probability,Statistics_and_Probability->Descriptive_Statistics,true
Statistics_and_Probability,Statistics_and_Probability->Probability_Basics,true
Statistics_and_Probability,Statistics_and_Probability->Combinations_and_Permutations,true
Statistics_and_Probability,Statistics_and_Probability->Random_Variables_and_Distributions,true
Statistics_and_Probability,Statistics_and_Probability->Inferential_Statistics,true
Pre-Calculus,Pre-Calculus->Advanced_Algebra,true
Pre-Calculus,Pre-Calculus->Complex_Numbers,true
Pre-Calculus,Pre-Calculus->Exponential_and_Logarithmic_Functions,true
Pre-Calculus,Pre-Calculus->Advanced_Trigonometry,true
Pre-Calculus,Pre-Calculus->Sequences_and_Series,true
Pre-Calculus,Pre-Calculus->Matrices,true
Calculus,Calculus->Limits,true
Calculus,Calculus->Derivatives,true
Calculus,Calculus->Integration,true
Advanced_Calculus,Advanced_Calculus->Series_and_Sequences,true
Advanced_Calculus,Advanced_Calculus->Vector_Calculus,true
Advanced_Calculus,Advanced_Calculus->Multivariable_Calculus,true
Advanced_Calculus,Advanced_Calculus->Differential_Equations,true
Advanced_Calculus,Advanced_Calculus->Special_Topics,true
Discrete_Mathematics,Discrete_Mathematics->Logic_and_Proofs,true
Discrete_Mathematics,Discrete_Mathematics->Set_Theory,true
Discrete_Mathematics,Discrete_Mathematics->Combinatorics,true
Discrete_Mathematics,Discrete_Mathematics->Graph_Theory,true
Discrete_Mathematics,Discrete_Mathematics->Algorithms_and_Complexity,true
Linear_Algebra,Linear_Algebra->Vector_Spaces,true
Linear_Algebra,Linear_Algebra->Linear_Transformations,true
Linear_Algebra,Linear_Algebra->Advanced_Matrices,true
Linear_Algebra,Linear_Algebra->Systems_of_Linear_Equations,true
Linear_Algebra,Linear_Algebra->Advanced_Topics,true
Advanced_Statistics,Advanced_Statistics->Regression_Analysis,true
Advanced_Statistics,Advanced_Statistics->ANOVA,true
Advanced_Statistics,Advanced_Statistics->Nonparametric_Tests,true
Advanced_Statistics,Advanced_Statistics->Time_Series_Analysis,true
Advanced_Statistics,Advanced_Statistics->Bayesian_Statistics,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Introduction_to_Proofs,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Number_Theory,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Group_Theory,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Real_Analysis,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Topology,true
Arithmetic,Algebra,true
Algebra,Geometry,true
Geometry,Trigonometry,true
Trigonometry,Statistics_and_Probability,true
Statistics_and_Probability,Pre-Calculus,true
Pre-Calculus,Calculus,true
Calculus,Advanced_Calculus,true
Advanced_Calculus,Discrete_Mathematics,true
Discrete_Mathematics,Linear_Algebra,true
Linear_Algebra,Advanced_Statistics,true
Advanced_Statistics,Mathematical_Proofs_and_Theory,true
Arithmetic->Recognizing_Shapes,Arithmetic->Number_Sense,true
Arithmetic->Number_Sense,Arithmetic->Basic_Operations,true
Arithmetic->Basic_Operations,Arithmetic->Number_Properties,true
Arithmetic->Number_Properties,Arithmetic->Laws,true
Arithmetic->Laws,Arithmetic->Place_Values,true
Arithmetic->Place_Values,Arithmetic->Time_and_Calendar,true
Arithmetic->Time_and_Calendar,Arithmetic->Money,true
Arithmetic->Money,Arithmetic->Estimation_and_Rounding,true
Arithmetic->Estimation_and_Rounding,Arithmetic->Negative_Numbers,true
Arithmetic->Negative_Numbers,Arithmetic->Absolute_Value,true
Arithmetic->Absolute_Value,Arithmetic->Fractions,true
Arithmetic->Fractions,Arithmetic->Decimals,true
Arithmetic->Decimals,Arithmetic->Factors_and_Multiples,true
Arithmetic->Factors_and_Multiples,Arithmetic->Exponents_and_Square_Roots,true
Arithmetic->Exponents_and_Square_Roots,Arithmetic->Percentages,true
Arithmetic->Percentages,Arithmetic->Ratios_and_Proportions,true
Arithmetic->Ratios_and_Proportions,Arithmetic->Measurements_and_Units,true
Arithmetic->Measurements_and_Units,Arithmetic->Graphs,true
Arithmetic->Graphs,Arithmetic->Patterns_and_Sequences,true
Algebra->Algebraic_Expressions,Algebra->Linear_Equations,true
Algebra->Linear_Equations,Algebra->Inequalities,true
Algebra->Inequalities,Algebra->Polynomials,true
Algebra->Polynomials,Algebra->Systems_of_Equations,true
Algebra->Systems_of_Equations,Algebra->Functions,true
Algebra->Functions,Algebra->Quadratic_Equations,true
Geometry->Basic_Geometric_Shapes,Geometry->Congruence_and_Similarity,true
Geometry->Congruence_and_Similarity,Geometry->Pythagorean_Theorem,true
Geometry->Pythagorean_Theorem,Geometry->Circles,true
Geometry->Circles,Geometry->Area_and_Volume,true
Geometry->Area_and_Volume,Geometry->Coordinate_Geometry,true
Geometry->Coordinate_Geometry,Geometry->Trigonometry,true
Trigonometry->Trigonometric_Ratios,Trigonometry->Graphs_of_Trigonometric_Functions,true
Trigonometry->Graphs_of_Trigonometric_Functions,Trigonometry->Trigonometric_Identities,true
Trigonometry->Trigonometric_Identities,Trigonometry->Applications,true
Statistics_and_Probability->Descriptive_Statistics,Statistics_and_Probability->Probability_Basics,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Combinations_and_Permutations,true
Statistics_and_Probability->Combinations_and_Permutations,Statistics_and_Probability->Random_Variables_and_Distributions,true
Statistics_and_Probability->Random_Variables_and_Distributions,Statistics_and_Probability->Inferential_Statistics,true
Pre-Calculus->Advanced_Algebra,Pre-Calculus->Complex_Numbers,true
Pre-Calculus->Complex_Numbers,Pre-Calculus->Exponential_and_Logarithmic_Functions,true
Pre-Calculus->Exponential_and_Logarithmic_Functions,Pre-Calculus->Advanced_Trigonometry,true
Pre-Calculus->Advanced_Trigonometry,Pre-Calculus->Sequences_and_Series,true
Pre-Calculus->Sequences_and_Series,Pre-Calculus->Matrices,true
Calculus->Limits,Calculus->Derivatives,true
Calculus->Derivatives,Calculus->Integration,true
Advanced_Calculus->Series_and_Sequences,Advanced_Calculus->Vector_Calculus,true
Advanced_Calculus->Vector_Calculus,Advanced_Calculus->Multivariable_Calculus,true
Advanced_Calculus->Multivariable_Calculus,Advanced_Calculus->Differential_Equations,true
Advanced_Calculus->Differential_Equations,Advanced_Calculus->Special_Topics,true
Discrete_Mathematics->Logic_and_Proofs,Discrete_Mathematics->Set_Theory,true
Discrete_Mathematics->Set_Theory,Discrete_Mathematics->Combinatorics,true
Discrete_Mathematics->Combinatorics,Discrete_Mathematics->Graph_Theory,true
Discrete_Mathematics->Graph_Theory,Discrete_Mathematics->Algorithms_and_Complexity,true
Linear_Algebra->Vector_Spaces,Linear_Algebra->Linear_Transformations,true
Linear_Algebra->Linear_Transformations,Linear_Algebra->Advanced_Matrices,true
Linear_Algebra->Advanced_Matrices,Linear_Algebra->Systems_of_Linear_Equations,true
Linear_Algebra->Systems_of_Linear_Equations,Linear_Algebra->Advanced_Topics,true
Advanced_Statistics->Regression_Analysis,Advanced_Statistics->ANOVA,true
Advanced_Statistics->ANOVA,Advanced_Statistics->Nonparametric_Tests,true
Advanced_Statistics->Nonparametric_Tests,Advanced_Statistics->Time_Series_Analysis,true
Advanced_Statistics->Time_Series_Analysis,Advanced_Statistics->Bayesian_Statistics,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Mathematical_Proofs_and_Theory->Number_Theory,true
Mathematical_Proofs_and_Theory->Number_Theory,Mathematical_Proofs_and_Theory->Group_Theory,true
Mathematical_Proofs_and_Theory->Group_Theory,Mathematical_Proofs_and_Theory->Real_Analysis,true
Mathematical_Proofs_and_Theory->Real_Analysis,Mathematical_Proofs_and_Theory->Topology,true
Arithmetic->Recognizing_Shapes->Basic_Shapes,Arithmetic->Recognizing_Shapes->Symmetry,true
Arithmetic->Number_Sense->Counting,Arithmetic->Number_Sense->Comparisons,true
Arithmetic->Basic_Operations->Addition,Arithmetic->Basic_Operations->Subtraction,true
Arithmetic->Basic_Operations->Subtraction,Arithmetic->Basic_Operations->Multiplication,true
Arithmetic->Basic_Operations->Multiplication,Arithmetic->Basic_Operations->Division,true
Arithmetic->Basic_Operations->Division,Arithmetic->Basic_Operations->Zero,true
Arithmetic->Basic_Operations->Zero,Arithmetic->Basic_Operations->Operations_Order,true
Arithmetic->Number_Properties->Odd_and_Even,Arithmetic->Number_Properties->Prime,true
Arithmetic->Laws->Associative,Arithmetic->Laws->Commutative,true
Arithmetic->Laws->Commutative,Arithmetic->Laws->Distributive,true
Arithmetic->Place_Values->Units,Arithmetic->Place_Values->Writing_Large_Numbers,true
Arithmetic->Time_and_Calendar->Reading_Clocks,Arithmetic->Time_and_Calendar->Measuring_Time,true
Arithmetic->Time_and_Calendar->Measuring_Time,Arithmetic->Time_and_Calendar->Calendar_Skills,true
Arithmetic->Money->Coins_and_Bills,Arithmetic->Money->Basic_Transactions,true
Arithmetic->Money->Basic_Transactions,Arithmetic->Money->Budgeting,true
Arithmetic->Estimation_and_Rounding->Nearest_decimal,Arithmetic->Estimation_and_Rounding->Estimate_Operations,true
Arithmetic->Negative_Numbers->Concept,Arithmetic->Negative_Numbers->Number_Line,true
Arithmetic->Negative_Numbers->Number_Line,Arithmetic->Negative_Numbers->Basic_Operations,true
Arithmetic->Negative_Numbers->Basic_Operations,Arithmetic->Negative_Numbers->Temperatures,true
Arithmetic->Negative_Numbers->Temperatures,Arithmetic->Negative_Numbers->Debt,true
Arithmetic->Absolute_Value->Number_Line,Arithmetic->Absolute_Value->Distance_from_Zero,true
Arithmetic->Fractions->Understanding,Arithmetic->Fractions->Simplifying,true
Arithmetic->Fractions->Simplifying,Arithmetic->Fractions->Operations,true
Arithmetic->Decimals->Conversion,Arithmetic->Decimals->Operations,true
Arithmetic->Factors_and_Multiples->Finding_Factors,Arithmetic->Factors_and_Multiples->Common_Multiples,true
Arithmetic->Factors_and_Multiples->Common_Multiples,Arithmetic->Factors_and_Multiples->GCF,true
Arithmetic->Factors_and_Multiples->GCF,Arithmetic->Factors_and_Multiples->LCM,true
Arithmetic->Exponents_and_Square_Roots->Exponentiation_as_Repeated_Multiplication,Arithmetic->Exponents_and_Square_Roots->Square_Roots,true
Arithmetic->Percentages->Calculating_percentages,Arithmetic->Percentages->Percentage_increase/decrease,true
Arithmetic->Percentages->Percentage_increase/decrease,Arithmetic->Percentages->Real-world_applications,true
Arithmetic->Ratios_and_Proportions->Understanding_ratios,Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,true
Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,Arithmetic->Ratios_and_Proportions->Direct_and_inverse_variation,true
Arithmetic->Measurements_and_Units->Standard_Units,Arithmetic->Measurements_and_Units->Metric_Units,true
Arithmetic->Measurements_and_Units->Metric_Units,Arithmetic->Measurements_and_Units->Converting_Units,true
Arithmetic->Graphs->Pictograph,Arithmetic->Graphs->Line_graph,true
Algebra->Algebraic_Expressions->Simplifying,Algebra->Algebraic_Expressions->Evaluating_expressions,true
Algebra->Algebraic_Expressions->Evaluating_expressions,Algebra->Algebraic_Expressions->Combining_like_terms,true
Algebra->Linear_Equations->Solving_one-variable,Algebra->Linear_Equations->Multi-variable_equations,true
Algebra->Linear_Equations->Multi-variable_equations,Algebra->Linear_Equations->Word_problems,true
Algebra->Inequalities->Solving,Algebra->Inequalities->Graphing_on_a_number_line,true
Algebra->Inequalities->Graphing_on_a_number_line,Algebra->Inequalities->Compound_inequalities,true
Algebra->Polynomials->Adding,Algebra->Polynomials->Subtracting,true
Algebra->Polynomials->Subtracting,Algebra->Polynomials->Multiplying,true
Algebra->Polynomials->Multiplying,Algebra->Polynomials->Dividing,true
Algebra->Polynomials->Dividing,Algebra->Polynomials->Polynomial_long_division,true
Algebra->Systems_of_Equations->Methods_of_solving,Algebra->Systems_of_Equations->Applications,true
Algebra->Functions->Notation,Algebra->Functions->Domain_and_Range,true
Algebra->Functions->Domain_and_Range,Algebra->Functions->Inverse_Functions,true
Algebra->Quadratic_Equations->Factoring,Algebra->Quadratic_Equations->Quadratic_formula,true
Algebra->Quadratic_Equations->Quadratic_formula,Algebra->Quadratic_Equations->Completing_the_square,true
Algebra->Quadratic_Equations->Completing_the_square,Algebra->Quadratic_Equations->Graphing_parabolas,true
Geometry->Basic_Geometric_Shapes->Properties_of_triangles,Geometry->Basic_Geometric_Shapes->Quadrilaterals,true
Geometry->Basic_Geometric_Shapes->Quadrilaterals,Geometry->Basic_Geometric_Shapes->Polygons,true
Geometry->Congruence_and_Similarity->Criteria_for_triangles,Geometry->Congruence_and_Similarity->Proving_figures_congruent_or_similar,true
Geometry->Pythagorean_Theorem->Derivation,Geometry->Pythagorean_Theorem->Applications_in_different_contexts,true
Geometry->Circles->Properties,Geometry->Circles->Arc_length,true
Geometry->Circles->Arc_length,Geometry->Circles->Sector_area,true
Geometry->Circles->Sector_area,Geometry->Circles->Theorems_involving_tangents_and_chords,true
Geometry->Area_and_Volume->Formulas_for_various_shapes,Geometry->Area_and_Volume->Surface_area_and_volume_of_3D_figures,true
Geometry->Coordinate_Geometry->Equation_of_a_line,Geometry->Coordinate_Geometry->Distance_formula,true
Geometry->Coordinate_Geometry->Distance_formula,Geometry->Coordinate_Geometry->Midpoint_formula,true
Geometry->Trigonometry->Introduction_to_sine,Geometry->Trigonometry->Cosine,true
Geometry->Trigonometry->Cosine,Geometry->Trigonometry->Tangent,true
Geometry->Trigonometry->Tangent,Geometry->Trigonometry->Solving_right_triangles,true
Trigonometry->Trigonometric_Ratios->Definitions,Trigonometry->Trigonometric_Ratios->Solving_for_unknown_sides_or_angles_in_right_triangles,true
Trigonometry->Graphs_of_Trigonometric_Functions->Understanding_amplitude,Trigonometry->Graphs_of_Trigonometric_Functions->Period,true
Trigonometry->Graphs_of_Trigonometric_Functions->Period,Trigonometry->Graphs_of_Trigonometric_Functions->Phase_shift,true
Trigonometry->Trigonometric_Identities->Pythagorean,Trigonometry->Trigonometric_Identities->Sum_and_difference,true
Trigonometry->Trigonometric_Identities->Sum_and_difference,Trigonometry->Trigonometric_Identities->Double-angle,true
Trigonometry->Trigonometric_Identities->Double-angle,Trigonometry->Trigonometric_Identities->Half-angle_formulas,true
Trigonometry->Applications->Real-world_problems,Trigonometry->Applications->Wave_motion,true
Trigonometry->Applications->Wave_motion,Trigonometry->Applications->Circular_motion,true
Statistics_and_Probability->Descriptive_Statistics->Measures_of_central_tendency,Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,true
Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,Statistics_and_Probability->Descriptive_Statistics->Box_plots,true
Statistics_and_Probability->Probability_Basics->Sample_space,Statistics_and_Probability->Probability_Basics->Event_probability,true
Statistics_and_Probability->Probability_Basics->Event_probability,Statistics_and_Probability->Probability_Basics->Compound_events,true
Statistics_and_Probability->Probability_Basics->Compound_events,Statistics_and_Probability->Probability_Basics->Independent_and_dependent_events,true
Statistics_and_Probability->Combinations_and_Permutations->Calculating_factorial,Statistics_and_Probability->Combinations_and_Permutations->Arrangements,true
Statistics_and_Probability->Combinations_and_Permutations->Arrangements,Statistics_and_Probability->Combinations_and_Permutations->Choosing_elements_from_a_set,true
Statistics_and_Probability->Random_Variables_and_Distributions->Understanding_discrete_and_continuous_random_variables,Statistics_and_Probability->Random_Variables_and_Distributions->Normal_distribution,true
Statistics_and_Probability->Inferential_Statistics->Basic_concepts_of_hypothesis_testing,Statistics_and_Probability->Inferential_Statistics->Confidence_intervals,true
Pre-Calculus->Advanced_Algebra->Polynomial_division,Pre-Calculus->Advanced_Algebra->Synthetic_division,true
Pre-Calculus->Advanced_Algebra->Synthetic_division,Pre-Calculus->Advanced_Algebra->Rational_expressions,true
Pre-Calculus->Complex_Numbers->Operations,Pre-Calculus->Complex_Numbers->Polar_form,true
Pre-Calculus->Complex_Numbers->Polar_form,Pre-Calculus->Complex_Numbers->De_Moivre's_Theorem,true
Pre-Calculus->Exponential_and_Logarithmic_Functions->Properties,Pre-Calculus->Exponential_and_Logarithmic_Functions->Solving_exponential_and_logarithmic_equations,true
Pre-Calculus->Advanced_Trigonometry->Solving_general_trigonometric_equations,Pre-Calculus->Advanced_Trigonometry->Inverse_trigonometric_functions,true
Pre-Calculus->Sequences_and_Series->Arithmetic_and_geometric_sequences,Pre-Calculus->Sequences_and_Series->Sums,true
Pre-Calculus->Sequences_and_Series->Sums,Pre-Calculus->Sequences_and_Series->Introduction_to_infinite_series,true
Pre-Calculus->Matrices->Operations,Pre-Calculus->Matrices->Determinants,true
Pre-Calculus->Matrices->Determinants,Pre-Calculus->Matrices->Inverse_of_a_matrix,true
Pre-Calculus->Matrices->Inverse_of_a_matrix,Pre-Calculus->Matrices->Applications_in_solving_systems,true
Calculus->Limits->Concept_of_a_limit,Calculus->Limits->Finding_limits_graphically_and_numerically,true
Calculus->Limits->Finding_limits_graphically_and_numerically,Calculus->Limits->Limit_laws,true
Calculus->Derivatives->Definition,Calculus->Derivatives->Techniques_of_differentiation,true
Calculus->Derivatives->Techniques_of_differentiation,Calculus->Derivatives->Applications_to_motion_and_optimization,true
Calculus->Integration->Antiderivatives,Calculus->Integration->Definite_integrals,true
Calculus->Integration->Definite_integrals,Calculus->Integration->The_Fundamental_Theorem_of_Calculus,true
Calculus->Integration->The_Fundamental_Theorem_of_Calculus,Calculus->Integration->Area_under_a_curve,true
Advanced_Calculus->Series_and_Sequences->Taylor_and_Maclaurin_series,Advanced_Calculus->Series_and_Sequences->Convergence_tests,true
Advanced_Calculus->Series_and_Sequences->Convergence_tests,Advanced_Calculus->Series_and_Sequences->Applications,true
Advanced_Calculus->Vector_Calculus->Vector_functions,Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,true
Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,Advanced_Calculus->Vector_Calculus->Line_and_surface_integrals,true
Advanced_Calculus->Multivariable_Calculus->Partial_derivatives,Advanced_Calculus->Multivariable_Calculus->Double_and_triple_integrals,true
Advanced_Calculus->Differential_Equations->Basic_types_and_solutions,Advanced_Calculus->Differential_Equations->Applications_to_growth_and_decay_problems,true
Advanced_Calculus->Special_Topics->Greens_Theorem,Advanced_Calculus->Special_Topics->Stokes_Theorem,true
Advanced_Calculus->Special_Topics->Stokes_Theorem,Advanced_Calculus->Special_Topics->Divergence_Theorem,true
Discrete_Mathematics->Logic_and_Proofs->Propositional_logic,Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,true
Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,Discrete_Mathematics->Logic_and_Proofs->Methods_of_proof,true
Discrete_Mathematics->Set_Theory->Basic_concepts,Discrete_Mathematics->Set_Theory->Venn_diagrams,true
Discrete_Mathematics->Set_Theory->Venn_diagrams,Discrete_Mathematics->Set_Theory->Operations_on_sets,true
Discrete_Mathematics->Combinatorics->Advanced_counting_techniques,Discrete_Mathematics->Combinatorics->Binomial_theorem,true
Discrete_Mathematics->Combinatorics->Binomial_theorem,Discrete_Mathematics->Combinatorics->Generating_functions,true
Discrete_Mathematics->Graph_Theory->Graphs_and_their_properties,Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,true
Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,Discrete_Mathematics->Graph_Theory->Graph_coloring,true
Discrete_Mathematics->Algorithms_and_Complexity->Algorithm_design,Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,true
Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,Discrete_Mathematics->Algorithms_and_Complexity->Big_O_notation,true
Linear_Algebra->Vector_Spaces->Definitions_and_properties,Linear_Algebra->Vector_Spaces->Subspaces,true
Linear_Algebra->Vector_Spaces->Subspaces,Linear_Algebra->Vector_Spaces->Basis_and_dimension,true
Linear_Algebra->Linear_Transformations->Matrix_representation,Linear_Algebra->Linear_Transformations->Geometric_transformations,true
Linear_Algebra->Advanced_Matrices->Operations,Linear_Algebra->Advanced_Matrices->Special_Matrices,true
Linear_Algebra->Advanced_Matrices->Special_Matrices,Linear_Algebra->Advanced_Matrices->Inverses,true
Linear_Algebra->Advanced_Matrices->Inverses,Linear_Algebra->Advanced_Matrices->Matrix_Equations,true
Linear_Algebra->Advanced_Matrices->Matrix_Equations,Linear_Algebra->Advanced_Matrices->Eigenvalues,true
Linear_Algebra->Advanced_Matrices->Eigenvalues,Linear_Algebra->Advanced_Matrices->Factorization,true
Linear_Algebra->Advanced_Matrices->Factorization,Linear_Algebra->Advanced_Matrices->Rank,true
Linear_Algebra->Advanced_Matrices->Rank,Linear_Algebra->Advanced_Matrices->Norms,true
Linear_Algebra->Advanced_Matrices->Norms,Linear_Algebra->Advanced_Matrices->Exponentiation,true
Linear_Algebra->Advanced_Matrices->Exponentiation,Linear_Algebra->Advanced_Matrices->Applications,true
Linear_Algebra->Systems_of_Linear_Equations->Solution_methods,Linear_Algebra->Systems_of_Linear_Equations->Applications,true
Linear_Algebra->Advanced_Topics->Orthogonality,Linear_Algebra->Advanced_Topics->Least_squares,true
Linear_Algebra->Advanced_Topics->Least_squares,Linear_Algebra->Advanced_Topics->Singular_value_decomposition,true
Advanced_Statistics->Regression_Analysis->Simple_and_multiple_linear_regression,Advanced_Statistics->Regression_Analysis->Model_fitting,true
Advanced_Statistics->Nonparametric_Tests->Chi-square_tests,Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,true
Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,Advanced_Statistics->Nonparametric_Tests->Kruskal-Wallis_test,true
Advanced_Statistics->Time_Series_Analysis->Components_of_time_series,Advanced_Statistics->Time_Series_Analysis->ARIMA_models,true
Advanced_Statistics->Bayesian_Statistics->Bayesian_inference,Advanced_Statistics->Bayesian_Statistics->Bayes'_theorem,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Logic_and_set_theory_based_proofs,Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Direct_and_indirect_proofs,true
Mathematical_Proofs_and_Theory->Number_Theory->Prime_numbers,Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,true
Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,Mathematical_Proofs_and_Theory->Number_Theory->Fermat's_Little_Theorem,true
Mathematical_Proofs_and_Theory->Group_Theory->Basic_properties_of_groups,Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,true
Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,Mathematical_Proofs_and_Theory->Group_Theory->Cyclic_groups,true
Mathematical_Proofs_and_Theory->Real_Analysis->Sequences_and_series_of_real_numbers,Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,true
Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,Mathematical_Proofs_and_Theory->Real_Analysis->Differentiability,true
Mathematical_Proofs_and_Theory->Topology->Basic_concepts,Mathematical_Proofs_and_Theory->Topology->Topological_spaces,true
Mathematical_Proofs_and_Theory->Topology->Topological_spaces,Mathematical_Proofs_and_Theory->Topology->Continuity,true
Mathematical_Proofs_and_Theory->Topology->Continuity,Mathematical_Proofs_and_Theory->Topology->Compactness,true
