nodedef>name VARCHAR,label VARCHAR,width DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
Arithmetic,Arithmetic,50,-190.99,0.0,"97,130,100"
Arithmetic_Basic operations,Basic operations,30,-456.16,44.93,"97,130,100"
Arithmetic_Fractions,Fractions,30,-449.56,89.42,"97,130,100"
Arithmetic_Decimals,Decimals,30,-438.63,133.06,"97,130,100"
Arithmetic_Percentages,Percentages,30,-423.48,175.41,"97,130,100"
Arithmetic_Ratios and Proportions,Ratios and Proportions,30,-404.24,216.07,"97,130,100"
Algebra,Algebra,50,-165.4,95.49,"97,130,100"
Algebra_Algebraic Expressions,Algebraic Expressions,30,-381.12,254.65,"97,130,100"
Algebra_Linear Equations,Linear Equations,30,-354.32,290.78,"97,130,100"
Algebra_Inequalities,Inequalities,30,-324.11,324.11,"97,130,100"
Algebra_Systems of Equations,Systems of Equations,30,-290.78,354.32,"97,130,100"
Algebra_Quadratic Equations,Quadratic Equations,30,-254.65,381.12,"97,130,100"
Algebra_Polynomials,Polynomials,30,-216.07,404.24,"97,130,100"
Algebra_Functions,Functions,30,-175.41,423.48,"97,130,100"
Geometry,Geometry,50,-95.49,165.4,"121,172,120"
Geometry_Basic Geometric Shapes,Basic Geometric Shapes,30,-133.06,438.63,"121,172,120"
Geometry_Congruence and Similarity,Congruence and Similarity,30,-89.42,449.56,"121,172,120"
Geometry_Pythagorean Theorem,Pythagorean Theorem,30,-44.93,456.16,"121,172,120"
Geometry_Circles,Circles,30,0.0,458.37,"121,172,120"
Geometry_Area and Volume,Area and Volume,30,44.93,456.16,"121,172,120"
Geometry_Coordinate Geometry,Coordinate Geometry,30,89.42,449.56,"121,172,120"
Geometry_Trigonometry,Trigonometry,30,133.06,438.63,"121,172,120"
Trigonometry,Trigonometry,50,0.0,190.99,"176,217,177"
Trigonometry_Trigonometric Ratios,Trigonometric Ratios,30,175.41,423.48,"176,217,177"
Trigonometry_Graphs of Trigonometric Functions,Graphs of Trigonometric Functions,30,216.07,404.24,"176,217,177"
Trigonometry_Trigonometric Identities,Trigonometric Identities,30,254.65,381.12,"176,217,177"
Trigonometry_Applications,Applications,30,290.78,354.32,"176,217,177"
Statistics and Probability,Statistics and Probability,50,95.49,165.4,"228,247,143"
Statistics and Probability_Descriptive Statistics,Descriptive Statistics,30,324.11,324.11,"228,247,143"
Statistics and Probability_Probability Basics,Probability Basics,30,354.32,290.78,"228,247,143"
Statistics and Probability_Combinations and Permutations,Combinations and Permutations,30,381.12,254.65,"228,247,143"
Statistics and Probability_Random Variables and Distributions,Random Variables and Distributions,30,404.24,216.07,"228,247,143"
Statistics and Probability_Inferential Statistics,Inferential Statistics,30,423.48,175.41,"228,247,143"
Pre-Calculus,Pre-Calculus,50,165.4,95.49,"253,255,188"
Pre-Calculus_Advanced Algebra,Advanced Algebra,30,438.63,133.06,"253,255,188"
Pre-Calculus_Complex Numbers,Complex Numbers,30,449.56,89.42,"253,255,188"
Pre-Calculus_Exponential and Logarithmic Functions,Exponential and Logarithmic Functions,30,456.16,44.93,"253,255,188"
Pre-Calculus_Advanced Trigonometry,Advanced Trigonometry,30,458.37,-0.0,"253,255,188"
Pre-Calculus_Sequences and Series,Sequences and Series,30,456.16,-44.93,"253,255,188"
Pre-Calculus_Matrices,Matrices,30,449.56,-89.42,"253,255,188"
Calculus,Calculus,50,190.99,0.0,"255,238,187"
Calculus_Limits,Limits,30,438.63,-133.06,"255,238,187"
Calculus_Derivatives,Derivatives,30,423.48,-175.41,"255,238,187"
Calculus_Integration,Integration,30,404.24,-216.07,"255,238,187"
Calculus_Differential Equations,Differential Equations,30,381.12,-254.65,"255,238,187"
Calculus_Multivariable Calculus,Multivariable Calculus,30,354.32,-290.78,"255,238,187"
Advanced Calculus,Advanced Calculus,50,165.4,-95.49,"255,220,184"
Advanced Calculus_Series and Sequences,Series and Sequences,30,324.11,-324.11,"255,220,184"
Advanced Calculus_Vector Calculus,Vector Calculus,30,290.78,-354.32,"255,220,184"
Advanced Calculus_Multivariable Calculus,Multivariable Calculus,30,254.65,-381.12,"255,220,184"
Advanced Calculus_Differential Equations,Differential Equations,30,216.07,-404.24,"255,220,184"
Advanced Calculus_Special Topics,Special Topics,30,175.41,-423.48,"255,220,184"
Discrete Mathematics,Discrete Mathematics,50,95.49,-165.4,"255,193,182"
Discrete Mathematics_Logic and Proofs,Logic and Proofs,30,133.06,-438.63,"255,193,182"
Discrete Mathematics_Set Theory,Set Theory,30,89.42,-449.56,"255,193,182"
Discrete Mathematics_Combinatorics,Combinatorics,30,44.93,-456.16,"255,193,182"
Discrete Mathematics_Graph Theory,Graph Theory,30,-0.0,-458.37,"255,193,182"
Discrete Mathematics_Algorithms and Complexity,Algorithms and Complexity,30,-44.93,-456.16,"255,193,182"
Linear Algebra,Linear Algebra,50,0.0,-190.99,"250,135,127"
Linear Algebra_Vector Spaces,Vector Spaces,30,-89.42,-449.56,"250,135,127"
Linear Algebra_Linear Transformations,Linear Transformations,30,-133.06,-438.63,"250,135,127"
Linear Algebra_Matrices,Matrices,30,-175.41,-423.48,"250,135,127"
Linear Algebra_Systems of Linear Equations,Systems of Linear Equations,30,-216.07,-404.24,"250,135,127"
Linear Algebra_Advanced Topics,Advanced Topics,30,-254.65,-381.12,"250,135,127"
Advanced Statistics,Advanced Statistics,50,-95.49,-165.4,"239,75,75"
Advanced Statistics_Regression Analysis,Regression Analysis,30,-290.78,-354.32,"239,75,75"
Advanced Statistics_ANOVA,ANOVA,30,-324.11,-324.11,"239,75,75"
Advanced Statistics_Nonparametric Tests,Nonparametric Tests,30,-354.32,-290.78,"239,75,75"
Advanced Statistics_Time Series Analysis,Time Series Analysis,30,-381.12,-254.65,"239,75,75"
Advanced Statistics_Bayesian Statistics,Bayesian Statistics,30,-404.24,-216.07,"239,75,75"
Mathematical Proofs and Theory,Mathematical Proofs and Theory,50,-165.4,-95.49,"189,87,78"
Mathematical Proofs and Theory_Introduction to Proofs,Introduction to Proofs,30,-423.48,-175.41,"189,87,78"
Mathematical Proofs and Theory_Number Theory,Number Theory,30,-438.63,-133.06,"189,87,78"
Mathematical Proofs and Theory_Group Theory,Group Theory,30,-449.56,-89.42,"189,87,78"
Mathematical Proofs and Theory_Real Analysis,Real Analysis,30,-456.16,-44.93,"189,87,78"
Mathematical Proofs and Theory_Topology,Topology,30,-458.37,0.0,"189,87,78"
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
Arithmetic,Algebra,true
Arithmetic,Arithmetic_Basic operations,true
Arithmetic,Arithmetic_Fractions,true
Arithmetic,Arithmetic_Decimals,true
Arithmetic,Arithmetic_Percentages,true
Arithmetic,Arithmetic_Ratios and Proportions,true
Algebra,Geometry,true
Algebra,Algebra_Algebraic Expressions,true
Algebra,Algebra_Linear Equations,true
Algebra,Algebra_Inequalities,true
Algebra,Algebra_Systems of Equations,true
Algebra,Algebra_Quadratic Equations,true
Algebra,Algebra_Polynomials,true
Algebra,Algebra_Functions,true
Geometry,Trigonometry,true
Geometry,Geometry_Basic Geometric Shapes,true
Geometry,Geometry_Congruence and Similarity,true
Geometry,Geometry_Pythagorean Theorem,true
Geometry,Geometry_Circles,true
Geometry,Geometry_Area and Volume,true
Geometry,Geometry_Coordinate Geometry,true
Geometry,Geometry_Trigonometry,true
Trigonometry,Statistics and Probability,true
Trigonometry,Trigonometry_Trigonometric Ratios,true
Trigonometry,Trigonometry_Graphs of Trigonometric Functions,true
Trigonometry,Trigonometry_Trigonometric Identities,true
Trigonometry,Trigonometry_Applications,true
Statistics and Probability,Pre-Calculus,true
Statistics and Probability,Statistics and Probability_Descriptive Statistics,true
Statistics and Probability,Statistics and Probability_Probability Basics,true
Statistics and Probability,Statistics and Probability_Combinations and Permutations,true
Statistics and Probability,Statistics and Probability_Random Variables and Distributions,true
Statistics and Probability,Statistics and Probability_Inferential Statistics,true
Pre-Calculus,Calculus,true
Pre-Calculus,Pre-Calculus_Advanced Algebra,true
Pre-Calculus,Pre-Calculus_Complex Numbers,true
Pre-Calculus,Pre-Calculus_Exponential and Logarithmic Functions,true
Pre-Calculus,Pre-Calculus_Advanced Trigonometry,true
Pre-Calculus,Pre-Calculus_Sequences and Series,true
Pre-Calculus,Pre-Calculus_Matrices,true
Calculus,Advanced Calculus,true
Calculus,Calculus_Limits,true
Calculus,Calculus_Derivatives,true
Calculus,Calculus_Integration,true
Calculus,Calculus_Differential Equations,true
Calculus,Calculus_Multivariable Calculus,true
Advanced Calculus,Discrete Mathematics,true
Advanced Calculus,Advanced Calculus_Series and Sequences,true
Advanced Calculus,Advanced Calculus_Vector Calculus,true
Advanced Calculus,Advanced Calculus_Multivariable Calculus,true
Advanced Calculus,Advanced Calculus_Differential Equations,true
Advanced Calculus,Advanced Calculus_Special Topics,true
Discrete Mathematics,Linear Algebra,true
Discrete Mathematics,Discrete Mathematics_Logic and Proofs,true
Discrete Mathematics,Discrete Mathematics_Set Theory,true
Discrete Mathematics,Discrete Mathematics_Combinatorics,true
Discrete Mathematics,Discrete Mathematics_Graph Theory,true
Discrete Mathematics,Discrete Mathematics_Algorithms and Complexity,true
Linear Algebra,Advanced Statistics,true
Linear Algebra,Linear Algebra_Vector Spaces,true
Linear Algebra,Linear Algebra_Linear Transformations,true
Linear Algebra,Linear Algebra_Matrices,true
Linear Algebra,Linear Algebra_Systems of Linear Equations,true
Linear Algebra,Linear Algebra_Advanced Topics,true
Advanced Statistics,Mathematical Proofs and Theory,true
Advanced Statistics,Advanced Statistics_Regression Analysis,true
Advanced Statistics,Advanced Statistics_ANOVA,true
Advanced Statistics,Advanced Statistics_Nonparametric Tests,true
Advanced Statistics,Advanced Statistics_Time Series Analysis,true
Advanced Statistics,Advanced Statistics_Bayesian Statistics,true
Mathematical Proofs and Theory,Arithmetic,true
Mathematical Proofs and Theory,Mathematical Proofs and Theory_Introduction to Proofs,true
Mathematical Proofs and Theory,Mathematical Proofs and Theory_Number Theory,true
Mathematical Proofs and Theory,Mathematical Proofs and Theory_Group Theory,true
Mathematical Proofs and Theory,Mathematical Proofs and Theory_Real Analysis,true
Mathematical Proofs and Theory,Mathematical Proofs and Theory_Topology,true
