nodedef>name VARCHAR,label VARCHAR,width DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
Arithmetic,Arithmetic,50,-190.99,0.0,"97,130,100"
Arithmetic->Basic_Operations,Basic Operations,30,-456.16,44.93,"97,130,100"
Arithmetic->Fractions,Fractions,30,-449.56,89.42,"97,130,100"
Arithmetic->Decimals,Decimals,30,-438.63,133.06,"97,130,100"
Arithmetic->Percentages,Percentages,30,-423.48,175.41,"97,130,100"
Arithmetic->Ratios_and_Proportions,Ratios and Proportions,30,-404.24,216.07,"97,130,100"
Algebra,Algebra,50,-165.4,95.49,"97,130,100"
Algebra->Algebraic_Expressions,Algebraic Expressions,30,-381.12,254.65,"97,130,100"
Algebra->Linear_Equations,Linear Equations,30,-354.32,290.78,"97,130,100"
Algebra->Inequalities,Inequalities,30,-324.11,324.11,"97,130,100"
Algebra->Systems_of_Equations,Systems of Equations,30,-290.78,354.32,"97,130,100"
Algebra->Quadratic_Equations,Quadratic Equations,30,-254.65,381.12,"97,130,100"
Algebra->Polynomials,Polynomials,30,-216.07,404.24,"97,130,100"
Algebra->Functions,Functions,30,-175.41,423.48,"97,130,100"
Geometry,Geometry,50,-95.49,165.4,"121,172,120"
Geometry->Basic_Geometric_Shapes,Basic Geometric Shapes,30,-133.06,438.63,"121,172,120"
Geometry->Congruence_and_Similarity,Congruence and Similarity,30,-89.42,449.56,"121,172,120"
Geometry->Pythagorean_Theorem,Pythagorean Theorem,30,-44.93,456.16,"121,172,120"
Geometry->Circles,Circles,30,0.0,458.37,"121,172,120"
Geometry->Area_and_Volume,Area and Volume,30,44.93,456.16,"121,172,120"
Geometry->Coordinate_Geometry,Coordinate Geometry,30,89.42,449.56,"121,172,120"
Geometry->Trigonometry,Trigonometry,30,133.06,438.63,"121,172,120"
Trigonometry,Trigonometry,50,0.0,190.99,"176,217,177"
Trigonometry->Trigonometric_Ratios,Trigonometric Ratios,30,175.41,423.48,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions,Graphs of Trigonometric Functions,30,216.07,404.24,"176,217,177"
Trigonometry->Trigonometric_Identities,Trigonometric Identities,30,254.65,381.12,"176,217,177"
Trigonometry->Applications,Applications,30,290.78,354.32,"176,217,177"
Statistics_and_Probability,Statistics and Probability,50,95.49,165.4,"228,247,143"
Statistics_and_Probability->Descriptive_Statistics,Descriptive Statistics,30,324.11,324.11,"228,247,143"
Statistics_and_Probability->Probability_Basics,Probability Basics,30,354.32,290.78,"228,247,143"
Statistics_and_Probability->Combinations_and_Permutations,Combinations and Permutations,30,381.12,254.65,"228,247,143"
Statistics_and_Probability->Random_Variables_and_Distributions,Random Variables and Distributions,30,404.24,216.07,"228,247,143"
Statistics_and_Probability->Inferential_Statistics,Inferential Statistics,30,423.48,175.41,"228,247,143"
Pre-Calculus,Pre-Calculus,50,165.4,95.49,"253,255,188"
Pre-Calculus->Advanced_Algebra,Advanced Algebra,30,438.63,133.06,"253,255,188"
Pre-Calculus->Complex_Numbers,Complex Numbers,30,449.56,89.42,"253,255,188"
Pre-Calculus->Exponential_and_Logarithmic_Functions,Exponential and Logarithmic Functions,30,456.16,44.93,"253,255,188"
Pre-Calculus->Advanced_Trigonometry,Advanced Trigonometry,30,458.37,-0.0,"253,255,188"
Pre-Calculus->Sequences_and_Series,Sequences and Series,30,456.16,-44.93,"253,255,188"
Pre-Calculus->Matrices,Matrices,30,449.56,-89.42,"253,255,188"
Calculus,Calculus,50,190.99,0.0,"255,238,187"
Calculus->Limits,Limits,30,438.63,-133.06,"255,238,187"
Calculus->Derivatives,Derivatives,30,423.48,-175.41,"255,238,187"
Calculus->Integration,Integration,30,404.24,-216.07,"255,238,187"
Calculus->Differential_Equations,Differential Equations,30,381.12,-254.65,"255,238,187"
Calculus->Multivariable_Calculus,Multivariable Calculus,30,354.32,-290.78,"255,238,187"
Advanced_Calculus,Advanced Calculus,50,165.4,-95.49,"255,220,184"
Advanced_Calculus->Series_and_Sequences,Series and Sequences,30,324.11,-324.11,"255,220,184"
Advanced_Calculus->Vector_Calculus,Vector Calculus,30,290.78,-354.32,"255,220,184"
Advanced_Calculus->Multivariable_Calculus,Multivariable Calculus,30,254.65,-381.12,"255,220,184"
Advanced_Calculus->Differential_Equations,Differential Equations,30,216.07,-404.24,"255,220,184"
Advanced_Calculus->Special_Topics,Special Topics,30,175.41,-423.48,"255,220,184"
Discrete_Mathematics,Discrete Mathematics,50,95.49,-165.4,"255,193,182"
Discrete_Mathematics->Logic_and_Proofs,Logic and Proofs,30,133.06,-438.63,"255,193,182"
Discrete_Mathematics->Set_Theory,Set Theory,30,89.42,-449.56,"255,193,182"
Discrete_Mathematics->Combinatorics,Combinatorics,30,44.93,-456.16,"255,193,182"
Discrete_Mathematics->Graph_Theory,Graph Theory,30,-0.0,-458.37,"255,193,182"
Discrete_Mathematics->Algorithms_and_Complexity,Algorithms and Complexity,30,-44.93,-456.16,"255,193,182"
Linear_Algebra,Linear Algebra,50,0.0,-190.99,"250,135,127"
Linear_Algebra->Vector_Spaces,Vector Spaces,30,-89.42,-449.56,"250,135,127"
Linear_Algebra->Linear_Transformations,Linear Transformations,30,-133.06,-438.63,"250,135,127"
Linear_Algebra->Matrices,Matrices,30,-175.41,-423.48,"250,135,127"
Linear_Algebra->Systems_of_Linear_Equations,Systems of Linear Equations,30,-216.07,-404.24,"250,135,127"
Linear_Algebra->Advanced_Topics,Advanced Topics,30,-254.65,-381.12,"250,135,127"
Advanced_Statistics,Advanced Statistics,50,-95.49,-165.4,"239,75,75"
Advanced_Statistics->Regression_Analysis,Regression Analysis,30,-290.78,-354.32,"239,75,75"
Advanced_Statistics->ANOVA,ANOVA,30,-324.11,-324.11,"239,75,75"
Advanced_Statistics->Nonparametric_Tests,Nonparametric Tests,30,-354.32,-290.78,"239,75,75"
Advanced_Statistics->Time_Series_Analysis,Time Series Analysis,30,-381.12,-254.65,"239,75,75"
Advanced_Statistics->Bayesian_Statistics,Bayesian Statistics,30,-404.24,-216.07,"239,75,75"
Mathematical_Proofs_and_Theory,Mathematical Proofs and Theory,50,-165.4,-95.49,"189,87,78"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Introduction to Proofs,30,-423.48,-175.41,"189,87,78"
Mathematical_Proofs_and_Theory->Number_Theory,Number Theory,30,-438.63,-133.06,"189,87,78"
Mathematical_Proofs_and_Theory->Group_Theory,Group Theory,30,-449.56,-89.42,"189,87,78"
Mathematical_Proofs_and_Theory->Real_Analysis,Real Analysis,30,-456.16,-44.93,"189,87,78"
Mathematical_Proofs_and_Theory->Topology,Topology,30,-458.37,0.0,"189,87,78"
Arithmetic->Basic_Operations->Addition,Addition,15,-623.09,0.0,"97,130,100"
Arithmetic->Basic_Operations->Subtraction,Subtraction,15,-622.69,22.5,"97,130,100"
Arithmetic->Basic_Operations->Multiplication,Multiplication,15,-621.47,44.96,"97,130,100"
Arithmetic->Basic_Operations->Division,Division,15,-619.44,67.37,"97,130,100"
Arithmetic->Fractions->Understanding,Understanding,15,-616.6,89.69,"97,130,100"
Arithmetic->Fractions->Simplifying,Simplifying,15,-612.96,111.89,"97,130,100"
Arithmetic->Fractions->Operations,Operations,15,-608.52,133.95,"97,130,100"
Arithmetic->Decimals->Conversion,Conversion,15,-603.29,155.83,"97,130,100"
Arithmetic->Decimals->Operations,Operations,15,-597.27,177.51,"97,130,100"
Arithmetic->Percentages->Calculating_percentages,Calculating percentages,15,-590.47,198.95,"97,130,100"
Arithmetic->Percentages->Percentage_increase/decrease,Percentage increase/decrease,15,-582.91,220.14,"97,130,100"
Arithmetic->Percentages->Real-world_applications,Real-world applications,15,-574.58,241.04,"97,130,100"
Arithmetic->Ratios_and_Proportions->Understanding_ratios,Understanding ratios,15,-565.5,261.63,"97,130,100"
Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,Solving proportion problems,15,-555.69,281.87,"97,130,100"
Arithmetic->Ratios_and_Proportions->Direct_and_inverse_variation,Direct and inverse variation,15,-545.15,301.75,"97,130,100"
Algebra->Algebraic_Expressions->Simplifying,Simplifying,15,-533.9,321.24,"97,130,100"
Algebra->Algebraic_Expressions->Evaluating_expressions,Evaluating expressions,15,-521.96,340.3,"97,130,100"
Algebra->Algebraic_Expressions->Combining_like_terms,Combining like terms,15,-509.33,358.92,"97,130,100"
Algebra->Linear_Equations->Solving_one-variable,Solving one-variable,15,-496.04,377.08,"97,130,100"
Algebra->Linear_Equations->Multi-variable_equations,Multi-variable equations,15,-482.1,394.74,"97,130,100"
Algebra->Linear_Equations->Word_problems,Word problems,15,-467.54,411.89,"97,130,100"
Algebra->Inequalities->Solving,Solving,15,-452.36,428.5,"97,130,100"
Algebra->Inequalities->Graphing_on_a_number_line,Graphing on a number line,15,-436.6,444.55,"97,130,100"
Algebra->Inequalities->Compound_inequalities,Compound inequalities,15,-420.26,460.02,"97,130,100"
Algebra->Systems_of_Equations->Methods_of_solving,Methods of solving,15,-403.38,474.9,"97,130,100"
Algebra->Systems_of_Equations->Applications,Applications,15,-385.97,489.15,"97,130,100"
Algebra->Quadratic_Equations->Factoring,Factoring,15,-368.06,502.77,"97,130,100"
Algebra->Quadratic_Equations->Quadratic_formula,Quadratic formula,15,-349.67,515.73,"97,130,100"
Algebra->Quadratic_Equations->Completing_the_square,Completing the square,15,-330.82,528.01,"97,130,100"
Algebra->Quadratic_Equations->Graphing_parabolas,Graphing parabolas,15,-311.55,539.61,"97,130,100"
Algebra->Polynomials->Adding,Adding,15,-291.86,550.51,"97,130,100"
Algebra->Polynomials->Subtracting,Subtracting,15,-271.8,560.69,"97,130,100"
Algebra->Polynomials->Multiplying,Multiplying,15,-251.38,570.13,"97,130,100"
Algebra->Polynomials->Dividing,Dividing,15,-230.63,578.84,"97,130,100"
Algebra->Polynomials->Polynomial_long_division,Polynomial long division,15,-209.58,586.79,"97,130,100"
Algebra->Functions->Understanding_function_notation,Understanding function notation,15,-188.26,593.97,"97,130,100"
Algebra->Functions->Domain_and_range,Domain and range,15,-166.69,600.38,"97,130,100"
Algebra->Functions->Inverse_functions,Inverse functions,15,-144.91,606.01,"97,130,100"
Geometry->Basic_Geometric_Shapes->Properties_of_triangles,Properties of triangles,15,-122.94,610.84,"121,172,120"
Geometry->Basic_Geometric_Shapes->Quadrilaterals,Quadrilaterals,15,-100.81,614.88,"121,172,120"
Geometry->Basic_Geometric_Shapes->Polygons,Polygons,15,-78.54,618.12,"121,172,120"
Geometry->Congruence_and_Similarity->Criteria_for_triangles,Criteria for triangles,15,-56.17,620.55,"121,172,120"
Geometry->Congruence_and_Similarity->Proving_figures_congruent_or_similar,Proving figures congruent or similar,15,-33.73,622.18,"121,172,120"
Geometry->Pythagorean_Theorem->Derivation,Derivation,15,-11.25,622.99,"121,172,120"
Geometry->Pythagorean_Theorem->Applications_in_different_contexts,Applications in different contexts,15,11.25,622.99,"121,172,120"
Geometry->Circles->Properties,Properties,15,33.73,622.18,"121,172,120"
Geometry->Circles->Arc_length,Arc length,15,56.17,620.55,"121,172,120"
Geometry->Circles->Sector_area,Sector area,15,78.54,618.12,"121,172,120"
Geometry->Circles->Theorems_involving_tangents_and_chords,Theorems involving tangents and chords,15,100.81,614.88,"121,172,120"
Geometry->Area_and_Volume->Formulas_for_various_shapes,Formulas for various shapes,15,122.94,610.84,"121,172,120"
Geometry->Area_and_Volume->Surface_area_and_volume_of_3D_figures,Surface area and volume of 3D figures,15,144.91,606.01,"121,172,120"
Geometry->Coordinate_Geometry->Equation_of_a_line,Equation of a line,15,166.69,600.38,"121,172,120"
Geometry->Coordinate_Geometry->Distance_formula,Distance formula,15,188.26,593.97,"121,172,120"
Geometry->Coordinate_Geometry->Midpoint_formula,Midpoint formula,15,209.58,586.79,"121,172,120"
Geometry->Trigonometry->Introduction_to_sine,Introduction to sine,15,230.63,578.84,"121,172,120"
Geometry->Trigonometry->Cosine,Cosine,15,251.38,570.13,"121,172,120"
Geometry->Trigonometry->Tangent,Tangent,15,271.8,560.69,"121,172,120"
Geometry->Trigonometry->Solving_right_triangles,Solving right triangles,15,291.86,550.51,"121,172,120"
Trigonometry->Trigonometric_Ratios->Definitions,Definitions,15,311.55,539.61,"176,217,177"
Trigonometry->Trigonometric_Ratios->Solving_for_unknown_sides_or_angles_in_right_triangles,Solving for unknown sides or angles in right triangles,15,330.82,528.01,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions->Understanding_amplitude,Understanding amplitude,15,349.67,515.73,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions->Period,Period,15,368.06,502.77,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions->Phase_shift,Phase shift,15,385.97,489.15,"176,217,177"
Trigonometry->Trigonometric_Identities->Pythagorean,Pythagorean,15,403.38,474.9,"176,217,177"
Trigonometry->Trigonometric_Identities->Sum_and_difference,Sum and difference,15,420.26,460.02,"176,217,177"
Trigonometry->Trigonometric_Identities->Double-angle,Double-angle,15,436.6,444.55,"176,217,177"
Trigonometry->Trigonometric_Identities->Half-angle_formulas,Half-angle formulas,15,452.36,428.5,"176,217,177"
Trigonometry->Applications->Real-world_problems,Real-world problems,15,467.54,411.89,"176,217,177"
Trigonometry->Applications->Wave_motion,Wave motion,15,482.1,394.74,"176,217,177"
Trigonometry->Applications->Circular_motion,Circular motion,15,496.04,377.08,"176,217,177"
Statistics_and_Probability->Descriptive_Statistics->Measures_of_central_tendency,Measures of central tendency,15,509.33,358.92,"228,247,143"
Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,Measures of dispersion,15,521.96,340.3,"228,247,143"
Statistics_and_Probability->Descriptive_Statistics->Box_plots,Box plots,15,533.9,321.24,"228,247,143"
Statistics_and_Probability->Probability_Basics->Sample_space,Sample space,15,545.15,301.75,"228,247,143"
Statistics_and_Probability->Probability_Basics->Event_probability,Event probability,15,555.69,281.87,"228,247,143"
Statistics_and_Probability->Probability_Basics->Compound_events,Compound events,15,565.5,261.63,"228,247,143"
Statistics_and_Probability->Probability_Basics->Independent_and_dependent_events,Independent and dependent events,15,574.58,241.04,"228,247,143"
Statistics_and_Probability->Combinations_and_Permutations->Calculating_factorial,Calculating factorial,15,582.91,220.14,"228,247,143"
Statistics_and_Probability->Combinations_and_Permutations->Arrangements,Arrangements,15,590.47,198.95,"228,247,143"
Statistics_and_Probability->Combinations_and_Permutations->Choosing_elements_from_a_set,Choosing elements from a set,15,597.27,177.51,"228,247,143"
Statistics_and_Probability->Random_Variables_and_Distributions->Understanding_discrete_and_continuous_random_variables,Understanding discrete and continuous random variables,15,603.29,155.83,"228,247,143"
Statistics_and_Probability->Random_Variables_and_Distributions->Normal_distribution,Normal distribution,15,608.52,133.95,"228,247,143"
Statistics_and_Probability->Inferential_Statistics->Basic_concepts_of_hypothesis_testing,Basic concepts of hypothesis testing,15,612.96,111.89,"228,247,143"
Statistics_and_Probability->Inferential_Statistics->Confidence_intervals,Confidence intervals,15,616.6,89.69,"228,247,143"
Pre-Calculus->Advanced_Algebra->Polynomial_division,Polynomial division,15,619.44,67.37,"253,255,188"
Pre-Calculus->Advanced_Algebra->Synthetic_division,Synthetic division,15,621.47,44.96,"253,255,188"
Pre-Calculus->Advanced_Algebra->Rational_expressions,Rational expressions,15,622.69,22.5,"253,255,188"
Pre-Calculus->Complex_Numbers->Operations,Operations,15,623.09,0.0,"253,255,188"
Pre-Calculus->Complex_Numbers->Polar_form,Polar form,15,622.69,-22.5,"253,255,188"
Pre-Calculus->Complex_Numbers->De_Moivre's_Theorem,De Moivre's Theorem,15,621.47,-44.96,"253,255,188"
Pre-Calculus->Exponential_and_Logarithmic_Functions->Properties,Properties,15,619.44,-67.37,"253,255,188"
Pre-Calculus->Exponential_and_Logarithmic_Functions->Solving_exponential_and_logarithmic_equations,Solving exponential and logarithmic equations,15,616.6,-89.69,"253,255,188"
Pre-Calculus->Advanced_Trigonometry->Solving_general_trigonometric_equations,Solving general trigonometric equations,15,612.96,-111.89,"253,255,188"
Pre-Calculus->Advanced_Trigonometry->Inverse_trigonometric_functions,Inverse trigonometric functions,15,608.52,-133.95,"253,255,188"
Pre-Calculus->Sequences_and_Series->Arithmetic_and_geometric_sequences,Arithmetic and geometric sequences,15,603.29,-155.83,"253,255,188"
Pre-Calculus->Sequences_and_Series->Sums,Sums,15,597.27,-177.51,"253,255,188"
Pre-Calculus->Sequences_and_Series->Introduction_to_infinite_series,Introduction to infinite series,15,590.47,-198.95,"253,255,188"
Pre-Calculus->Matrices->Operations,Operations,15,582.91,-220.14,"253,255,188"
Pre-Calculus->Matrices->Determinants,Determinants,15,574.58,-241.04,"253,255,188"
Pre-Calculus->Matrices->Inverse_of_a_matrix,Inverse of a matrix,15,565.5,-261.63,"253,255,188"
Pre-Calculus->Matrices->Applications_in_solving_systems,Applications in solving systems,15,555.69,-281.87,"253,255,188"
Calculus->Limits->Concept_of_a_limit,Concept of a limit,15,545.15,-301.75,"255,238,187"
Calculus->Limits->Finding_limits_graphically_and_numerically,Finding limits graphically and numerically,15,533.9,-321.24,"255,238,187"
Calculus->Limits->Limit_laws,Limit laws,15,521.96,-340.3,"255,238,187"
Calculus->Derivatives->Definition,Definition,15,509.33,-358.92,"255,238,187"
Calculus->Derivatives->Techniques_of_differentiation,Techniques of differentiation,15,496.04,-377.08,"255,238,187"
Calculus->Derivatives->Applications_to_motion_and_optimization,Applications to motion and optimization,15,482.1,-394.74,"255,238,187"
Calculus->Integration->Antiderivatives,Antiderivatives,15,467.54,-411.89,"255,238,187"
Calculus->Integration->Definite_integrals,Definite integrals,15,452.36,-428.5,"255,238,187"
Calculus->Integration->The_Fundamental_Theorem_of_Calculus,The Fundamental Theorem of Calculus,15,436.6,-444.55,"255,238,187"
Calculus->Integration->Area_under_a_curve,Area under a curve,15,420.26,-460.02,"255,238,187"
Calculus->Differential_Equations->Basic_types_and_solutions,Basic types and solutions,15,403.38,-474.9,"255,238,187"
Calculus->Differential_Equations->Applications_to_growth_and_decay_problems,Applications to growth and decay problems,15,385.97,-489.15,"255,238,187"
Calculus->Multivariable_Calculus->Partial_derivatives,Partial derivatives,15,368.06,-502.77,"255,238,187"
Calculus->Multivariable_Calculus->Double_and_triple_integrals,Double and triple integrals,15,349.67,-515.73,"255,238,187"
Advanced_Calculus->Series_and_Sequences->Taylor_and_Maclaurin_series,Taylor and Maclaurin series,15,330.82,-528.01,"255,220,184"
Advanced_Calculus->Series_and_Sequences->Convergence_tests,Convergence tests,15,311.55,-539.61,"255,220,184"
Advanced_Calculus->Series_and_Sequences->Applications,Applications,15,291.86,-550.51,"255,220,184"
Advanced_Calculus->Vector_Calculus->Vector_functions,Vector functions,15,271.8,-560.69,"255,220,184"
Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,Derivatives and integrals of vector functions,15,251.38,-570.13,"255,220,184"
Advanced_Calculus->Vector_Calculus->Line_and_surface_integrals,Line and surface integrals,15,230.63,-578.84,"255,220,184"
Advanced_Calculus->Special_Topics->Green’s_Theorem,Green’s Theorem,15,209.58,-586.79,"255,220,184"
Advanced_Calculus->Special_Topics->Stokes'_Theorem,Stokes' Theorem,15,188.26,-593.97,"255,220,184"
Advanced_Calculus->Special_Topics->Divergence_Theorem,Divergence Theorem,15,166.69,-600.38,"255,220,184"
Discrete_Mathematics->Logic_and_Proofs->Propositional_logic,Propositional logic,15,144.91,-606.01,"255,193,182"
Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,Predicate logic,15,122.94,-610.84,"255,193,182"
Discrete_Mathematics->Logic_and_Proofs->Methods_of_proof,Methods of proof,15,100.81,-614.88,"255,193,182"
Discrete_Mathematics->Set_Theory->Basic_concepts,Basic concepts,15,78.54,-618.12,"255,193,182"
Discrete_Mathematics->Set_Theory->Venn_diagrams,Venn diagrams,15,56.17,-620.55,"255,193,182"
Discrete_Mathematics->Set_Theory->Operations_on_sets,Operations on sets,15,33.73,-622.18,"255,193,182"
Discrete_Mathematics->Combinatorics->Advanced_counting_techniques,Advanced counting techniques,15,11.25,-622.99,"255,193,182"
Discrete_Mathematics->Combinatorics->Binomial_theorem,Binomial theorem,15,-11.25,-622.99,"255,193,182"
Discrete_Mathematics->Combinatorics->Generating_functions,Generating functions,15,-33.73,-622.18,"255,193,182"
Discrete_Mathematics->Graph_Theory->Graphs_and_their_properties,Graphs and their properties,15,-56.17,-620.55,"255,193,182"
Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,Eulerian and Hamiltonian paths,15,-78.54,-618.12,"255,193,182"
Discrete_Mathematics->Graph_Theory->Graph_coloring,Graph coloring,15,-100.81,-614.88,"255,193,182"
Discrete_Mathematics->Algorithms_and_Complexity->Algorithm_design,Algorithm design,15,-122.94,-610.84,"255,193,182"
Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,Complexity classes,15,-144.91,-606.01,"255,193,182"
Discrete_Mathematics->Algorithms_and_Complexity->Big_O_notation,Big O notation,15,-166.69,-600.38,"255,193,182"
Linear_Algebra->Vector_Spaces->Definitions_and_properties,Definitions and properties,15,-188.26,-593.97,"250,135,127"
Linear_Algebra->Vector_Spaces->Subspaces,Subspaces,15,-209.58,-586.79,"250,135,127"
Linear_Algebra->Vector_Spaces->Basis_and_dimension,Basis and dimension,15,-230.63,-578.84,"250,135,127"
Linear_Algebra->Linear_Transformations->Matrix_representation,Matrix representation,15,-251.38,-570.13,"250,135,127"
Linear_Algebra->Linear_Transformations->Geometric_transformations,Geometric transformations,15,-271.8,-560.69,"250,135,127"
Linear_Algebra->Systems_of_Linear_Equations->Solution_methods,Solution methods,15,-291.86,-550.51,"250,135,127"
Linear_Algebra->Systems_of_Linear_Equations->Applications,Applications,15,-311.55,-539.61,"250,135,127"
Linear_Algebra->Advanced_Topics->Orthogonality,Orthogonality,15,-330.82,-528.01,"250,135,127"
Linear_Algebra->Advanced_Topics->Least_squares,Least squares,15,-349.67,-515.73,"250,135,127"
Linear_Algebra->Advanced_Topics->Singular_value_decomposition,Singular value decomposition,15,-368.06,-502.77,"250,135,127"
Advanced_Statistics->Regression_Analysis->Simple_and_multiple_linear_regression,Simple and multiple linear regression,15,-385.97,-489.15,"239,75,75"
Advanced_Statistics->Regression_Analysis->Model_fitting,Model fitting,15,-403.38,-474.9,"239,75,75"
Advanced_Statistics->ANOVA->Single-factor_and_multi-factor_ANOVA,Single-factor and multi-factor ANOVA,15,-420.26,-460.02,"239,75,75"
Advanced_Statistics->Nonparametric_Tests->Chi-square_tests,Chi-square tests,15,-436.6,-444.55,"239,75,75"
Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,Mann-Whitney U test,15,-452.36,-428.5,"239,75,75"
Advanced_Statistics->Nonparametric_Tests->Kruskal-Wallis_test,Kruskal-Wallis test,15,-467.54,-411.89,"239,75,75"
Advanced_Statistics->Time_Series_Analysis->Components_of_time_series,Components of time series,15,-482.1,-394.74,"239,75,75"
Advanced_Statistics->Time_Series_Analysis->ARIMA_models,ARIMA models,15,-496.04,-377.08,"239,75,75"
Advanced_Statistics->Bayesian_Statistics->Bayesian_inference,Bayesian inference,15,-509.33,-358.92,"239,75,75"
Advanced_Statistics->Bayesian_Statistics->Bayes'_theorem,Bayes' theorem,15,-521.96,-340.3,"239,75,75"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Logic_and_set_theory_based_proofs,Logic and set theory based proofs,15,-533.9,-321.24,"189,87,78"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Direct_and_indirect_proofs,Direct and indirect proofs,15,-545.15,-301.75,"189,87,78"
Mathematical_Proofs_and_Theory->Number_Theory->Prime_numbers,Prime numbers,15,-555.69,-281.87,"189,87,78"
Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,Modular arithmetic,15,-565.5,-261.63,"189,87,78"
Mathematical_Proofs_and_Theory->Number_Theory->Fermat's_Little_Theorem,Fermat's Little Theorem,15,-574.58,-241.04,"189,87,78"
Mathematical_Proofs_and_Theory->Group_Theory->Basic_properties_of_groups,Basic properties of groups,15,-582.91,-220.14,"189,87,78"
Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,Subgroups,15,-590.47,-198.95,"189,87,78"
Mathematical_Proofs_and_Theory->Group_Theory->Cyclic_groups,Cyclic groups,15,-597.27,-177.51,"189,87,78"
Mathematical_Proofs_and_Theory->Real_Analysis->Sequences_and_series_of_real_numbers,Sequences and series of real numbers,15,-603.29,-155.83,"189,87,78"
Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,Continuity,15,-608.52,-133.95,"189,87,78"
Mathematical_Proofs_and_Theory->Real_Analysis->Differentiability,Differentiability,15,-612.96,-111.89,"189,87,78"
Mathematical_Proofs_and_Theory->Topology->Basic_concepts,Basic concepts,15,-616.6,-89.69,"189,87,78"
Mathematical_Proofs_and_Theory->Topology->Topological_spaces,Topological spaces,15,-619.44,-67.37,"189,87,78"
Mathematical_Proofs_and_Theory->Topology->Continuity,Continuity,15,-621.47,-44.96,"189,87,78"
Mathematical_Proofs_and_Theory->Topology->Compactness,Compactness,15,-622.69,-22.5,"189,87,78"
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
Arithmetic,Arithmetic->Basic_Operations,true
Arithmetic->Basic_Operations,Arithmetic->Basic_Operations->Addition,true
Arithmetic->Basic_Operations,Arithmetic->Basic_Operations->Subtraction,true
Arithmetic->Basic_Operations,Arithmetic->Basic_Operations->Multiplication,true
Arithmetic->Basic_Operations,Arithmetic->Basic_Operations->Division,true
Arithmetic,Arithmetic->Fractions,true
Arithmetic->Fractions,Arithmetic->Fractions->Understanding,true
Arithmetic->Fractions,Arithmetic->Fractions->Simplifying,true
Arithmetic->Fractions,Arithmetic->Fractions->Operations,true
Arithmetic,Arithmetic->Decimals,true
Arithmetic->Decimals,Arithmetic->Decimals->Conversion,true
Arithmetic->Decimals,Arithmetic->Decimals->Operations,true
Arithmetic,Arithmetic->Percentages,true
Arithmetic->Percentages,Arithmetic->Percentages->Calculating_percentages,true
Arithmetic->Percentages,Arithmetic->Percentages->Percentage_increase/decrease,true
Arithmetic->Percentages,Arithmetic->Percentages->Real-world_applications,true
Arithmetic,Arithmetic->Ratios_and_Proportions,true
Arithmetic->Ratios_and_Proportions,Arithmetic->Ratios_and_Proportions->Understanding_ratios,true
Arithmetic->Ratios_and_Proportions,Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,true
Arithmetic->Ratios_and_Proportions,Arithmetic->Ratios_and_Proportions->Direct_and_inverse_variation,true
Algebra,Algebra->Algebraic_Expressions,true
Algebra->Algebraic_Expressions,Algebra->Algebraic_Expressions->Simplifying,true
Algebra->Algebraic_Expressions,Algebra->Algebraic_Expressions->Evaluating_expressions,true
Algebra->Algebraic_Expressions,Algebra->Algebraic_Expressions->Combining_like_terms,true
Algebra,Algebra->Linear_Equations,true
Algebra->Linear_Equations,Algebra->Linear_Equations->Solving_one-variable,true
Algebra->Linear_Equations,Algebra->Linear_Equations->Multi-variable_equations,true
Algebra->Linear_Equations,Algebra->Linear_Equations->Word_problems,true
Algebra,Algebra->Inequalities,true
Algebra->Inequalities,Algebra->Inequalities->Solving,true
Algebra->Inequalities,Algebra->Inequalities->Graphing_on_a_number_line,true
Algebra->Inequalities,Algebra->Inequalities->Compound_inequalities,true
Algebra,Algebra->Systems_of_Equations,true
Algebra->Systems_of_Equations,Algebra->Systems_of_Equations->Methods_of_solving,true
Algebra->Systems_of_Equations,Algebra->Systems_of_Equations->Applications,true
Algebra,Algebra->Quadratic_Equations,true
Algebra->Quadratic_Equations,Algebra->Quadratic_Equations->Factoring,true
Algebra->Quadratic_Equations,Algebra->Quadratic_Equations->Quadratic_formula,true
Algebra->Quadratic_Equations,Algebra->Quadratic_Equations->Completing_the_square,true
Algebra->Quadratic_Equations,Algebra->Quadratic_Equations->Graphing_parabolas,true
Algebra,Algebra->Polynomials,true
Algebra->Polynomials,Algebra->Polynomials->Adding,true
Algebra->Polynomials,Algebra->Polynomials->Subtracting,true
Algebra->Polynomials,Algebra->Polynomials->Multiplying,true
Algebra->Polynomials,Algebra->Polynomials->Dividing,true
Algebra->Polynomials,Algebra->Polynomials->Polynomial_long_division,true
Algebra,Algebra->Functions,true
Algebra->Functions,Algebra->Functions->Understanding_function_notation,true
Algebra->Functions,Algebra->Functions->Domain_and_range,true
Algebra->Functions,Algebra->Functions->Inverse_functions,true
Geometry,Geometry->Basic_Geometric_Shapes,true
Geometry->Basic_Geometric_Shapes,Geometry->Basic_Geometric_Shapes->Properties_of_triangles,true
Geometry->Basic_Geometric_Shapes,Geometry->Basic_Geometric_Shapes->Quadrilaterals,true
Geometry->Basic_Geometric_Shapes,Geometry->Basic_Geometric_Shapes->Polygons,true
Geometry,Geometry->Congruence_and_Similarity,true
Geometry->Congruence_and_Similarity,Geometry->Congruence_and_Similarity->Criteria_for_triangles,true
Geometry->Congruence_and_Similarity,Geometry->Congruence_and_Similarity->Proving_figures_congruent_or_similar,true
Geometry,Geometry->Pythagorean_Theorem,true
Geometry->Pythagorean_Theorem,Geometry->Pythagorean_Theorem->Derivation,true
Geometry->Pythagorean_Theorem,Geometry->Pythagorean_Theorem->Applications_in_different_contexts,true
Geometry,Geometry->Circles,true
Geometry->Circles,Geometry->Circles->Properties,true
Geometry->Circles,Geometry->Circles->Arc_length,true
Geometry->Circles,Geometry->Circles->Sector_area,true
Geometry->Circles,Geometry->Circles->Theorems_involving_tangents_and_chords,true
Geometry,Geometry->Area_and_Volume,true
Geometry->Area_and_Volume,Geometry->Area_and_Volume->Formulas_for_various_shapes,true
Geometry->Area_and_Volume,Geometry->Area_and_Volume->Surface_area_and_volume_of_3D_figures,true
Geometry,Geometry->Coordinate_Geometry,true
Geometry->Coordinate_Geometry,Geometry->Coordinate_Geometry->Equation_of_a_line,true
Geometry->Coordinate_Geometry,Geometry->Coordinate_Geometry->Distance_formula,true
Geometry->Coordinate_Geometry,Geometry->Coordinate_Geometry->Midpoint_formula,true
Geometry,Geometry->Trigonometry,true
Geometry->Trigonometry,Geometry->Trigonometry->Introduction_to_sine,true
Geometry->Trigonometry,Geometry->Trigonometry->Cosine,true
Geometry->Trigonometry,Geometry->Trigonometry->Tangent,true
Geometry->Trigonometry,Geometry->Trigonometry->Solving_right_triangles,true
Trigonometry,Trigonometry->Trigonometric_Ratios,true
Trigonometry->Trigonometric_Ratios,Trigonometry->Trigonometric_Ratios->Definitions,true
Trigonometry->Trigonometric_Ratios,Trigonometry->Trigonometric_Ratios->Solving_for_unknown_sides_or_angles_in_right_triangles,true
Trigonometry,Trigonometry->Graphs_of_Trigonometric_Functions,true
Trigonometry->Graphs_of_Trigonometric_Functions,Trigonometry->Graphs_of_Trigonometric_Functions->Understanding_amplitude,true
Trigonometry->Graphs_of_Trigonometric_Functions,Trigonometry->Graphs_of_Trigonometric_Functions->Period,true
Trigonometry->Graphs_of_Trigonometric_Functions,Trigonometry->Graphs_of_Trigonometric_Functions->Phase_shift,true
Trigonometry,Trigonometry->Trigonometric_Identities,true
Trigonometry->Trigonometric_Identities,Trigonometry->Trigonometric_Identities->Pythagorean,true
Trigonometry->Trigonometric_Identities,Trigonometry->Trigonometric_Identities->Sum_and_difference,true
Trigonometry->Trigonometric_Identities,Trigonometry->Trigonometric_Identities->Double-angle,true
Trigonometry->Trigonometric_Identities,Trigonometry->Trigonometric_Identities->Half-angle_formulas,true
Trigonometry,Trigonometry->Applications,true
Trigonometry->Applications,Trigonometry->Applications->Real-world_problems,true
Trigonometry->Applications,Trigonometry->Applications->Wave_motion,true
Trigonometry->Applications,Trigonometry->Applications->Circular_motion,true
Statistics_and_Probability,Statistics_and_Probability->Descriptive_Statistics,true
Statistics_and_Probability->Descriptive_Statistics,Statistics_and_Probability->Descriptive_Statistics->Measures_of_central_tendency,true
Statistics_and_Probability->Descriptive_Statistics,Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,true
Statistics_and_Probability->Descriptive_Statistics,Statistics_and_Probability->Descriptive_Statistics->Box_plots,true
Statistics_and_Probability,Statistics_and_Probability->Probability_Basics,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Probability_Basics->Sample_space,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Probability_Basics->Event_probability,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Probability_Basics->Compound_events,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Probability_Basics->Independent_and_dependent_events,true
Statistics_and_Probability,Statistics_and_Probability->Combinations_and_Permutations,true
Statistics_and_Probability->Combinations_and_Permutations,Statistics_and_Probability->Combinations_and_Permutations->Calculating_factorial,true
Statistics_and_Probability->Combinations_and_Permutations,Statistics_and_Probability->Combinations_and_Permutations->Arrangements,true
Statistics_and_Probability->Combinations_and_Permutations,Statistics_and_Probability->Combinations_and_Permutations->Choosing_elements_from_a_set,true
Statistics_and_Probability,Statistics_and_Probability->Random_Variables_and_Distributions,true
Statistics_and_Probability->Random_Variables_and_Distributions,Statistics_and_Probability->Random_Variables_and_Distributions->Understanding_discrete_and_continuous_random_variables,true
Statistics_and_Probability->Random_Variables_and_Distributions,Statistics_and_Probability->Random_Variables_and_Distributions->Normal_distribution,true
Statistics_and_Probability,Statistics_and_Probability->Inferential_Statistics,true
Statistics_and_Probability->Inferential_Statistics,Statistics_and_Probability->Inferential_Statistics->Basic_concepts_of_hypothesis_testing,true
Statistics_and_Probability->Inferential_Statistics,Statistics_and_Probability->Inferential_Statistics->Confidence_intervals,true
Pre-Calculus,Pre-Calculus->Advanced_Algebra,true
Pre-Calculus->Advanced_Algebra,Pre-Calculus->Advanced_Algebra->Polynomial_division,true
Pre-Calculus->Advanced_Algebra,Pre-Calculus->Advanced_Algebra->Synthetic_division,true
Pre-Calculus->Advanced_Algebra,Pre-Calculus->Advanced_Algebra->Rational_expressions,true
Pre-Calculus,Pre-Calculus->Complex_Numbers,true
Pre-Calculus->Complex_Numbers,Pre-Calculus->Complex_Numbers->Operations,true
Pre-Calculus->Complex_Numbers,Pre-Calculus->Complex_Numbers->Polar_form,true
Pre-Calculus->Complex_Numbers,Pre-Calculus->Complex_Numbers->De_Moivre's_Theorem,true
Pre-Calculus,Pre-Calculus->Exponential_and_Logarithmic_Functions,true
Pre-Calculus->Exponential_and_Logarithmic_Functions,Pre-Calculus->Exponential_and_Logarithmic_Functions->Properties,true
Pre-Calculus->Exponential_and_Logarithmic_Functions,Pre-Calculus->Exponential_and_Logarithmic_Functions->Solving_exponential_and_logarithmic_equations,true
Pre-Calculus,Pre-Calculus->Advanced_Trigonometry,true
Pre-Calculus->Advanced_Trigonometry,Pre-Calculus->Advanced_Trigonometry->Solving_general_trigonometric_equations,true
Pre-Calculus->Advanced_Trigonometry,Pre-Calculus->Advanced_Trigonometry->Inverse_trigonometric_functions,true
Pre-Calculus,Pre-Calculus->Sequences_and_Series,true
Pre-Calculus->Sequences_and_Series,Pre-Calculus->Sequences_and_Series->Arithmetic_and_geometric_sequences,true
Pre-Calculus->Sequences_and_Series,Pre-Calculus->Sequences_and_Series->Sums,true
Pre-Calculus->Sequences_and_Series,Pre-Calculus->Sequences_and_Series->Introduction_to_infinite_series,true
Pre-Calculus,Pre-Calculus->Matrices,true
Pre-Calculus->Matrices,Pre-Calculus->Matrices->Operations,true
Pre-Calculus->Matrices,Pre-Calculus->Matrices->Determinants,true
Pre-Calculus->Matrices,Pre-Calculus->Matrices->Inverse_of_a_matrix,true
Pre-Calculus->Matrices,Pre-Calculus->Matrices->Applications_in_solving_systems,true
Calculus,Calculus->Limits,true
Calculus->Limits,Calculus->Limits->Concept_of_a_limit,true
Calculus->Limits,Calculus->Limits->Finding_limits_graphically_and_numerically,true
Calculus->Limits,Calculus->Limits->Limit_laws,true
Calculus,Calculus->Derivatives,true
Calculus->Derivatives,Calculus->Derivatives->Definition,true
Calculus->Derivatives,Calculus->Derivatives->Techniques_of_differentiation,true
Calculus->Derivatives,Calculus->Derivatives->Applications_to_motion_and_optimization,true
Calculus,Calculus->Integration,true
Calculus->Integration,Calculus->Integration->Antiderivatives,true
Calculus->Integration,Calculus->Integration->Definite_integrals,true
Calculus->Integration,Calculus->Integration->The_Fundamental_Theorem_of_Calculus,true
Calculus->Integration,Calculus->Integration->Area_under_a_curve,true
Calculus,Calculus->Differential_Equations,true
Calculus->Differential_Equations,Calculus->Differential_Equations->Basic_types_and_solutions,true
Calculus->Differential_Equations,Calculus->Differential_Equations->Applications_to_growth_and_decay_problems,true
Calculus,Calculus->Multivariable_Calculus,true
Calculus->Multivariable_Calculus,Calculus->Multivariable_Calculus->Partial_derivatives,true
Calculus->Multivariable_Calculus,Calculus->Multivariable_Calculus->Double_and_triple_integrals,true
Advanced_Calculus,Advanced_Calculus->Series_and_Sequences,true
Advanced_Calculus->Series_and_Sequences,Advanced_Calculus->Series_and_Sequences->Taylor_and_Maclaurin_series,true
Advanced_Calculus->Series_and_Sequences,Advanced_Calculus->Series_and_Sequences->Convergence_tests,true
Advanced_Calculus->Series_and_Sequences,Advanced_Calculus->Series_and_Sequences->Applications,true
Advanced_Calculus,Advanced_Calculus->Vector_Calculus,true
Advanced_Calculus->Vector_Calculus,Advanced_Calculus->Vector_Calculus->Vector_functions,true
Advanced_Calculus->Vector_Calculus,Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,true
Advanced_Calculus->Vector_Calculus,Advanced_Calculus->Vector_Calculus->Line_and_surface_integrals,true
Advanced_Calculus,Advanced_Calculus->Multivariable_Calculus,true
Advanced_Calculus,Advanced_Calculus->Differential_Equations,true
Advanced_Calculus,Advanced_Calculus->Special_Topics,true
Advanced_Calculus->Special_Topics,Advanced_Calculus->Special_Topics->Green’s_Theorem,true
Advanced_Calculus->Special_Topics,Advanced_Calculus->Special_Topics->Stokes'_Theorem,true
Advanced_Calculus->Special_Topics,Advanced_Calculus->Special_Topics->Divergence_Theorem,true
Discrete_Mathematics,Discrete_Mathematics->Logic_and_Proofs,true
Discrete_Mathematics->Logic_and_Proofs,Discrete_Mathematics->Logic_and_Proofs->Propositional_logic,true
Discrete_Mathematics->Logic_and_Proofs,Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,true
Discrete_Mathematics->Logic_and_Proofs,Discrete_Mathematics->Logic_and_Proofs->Methods_of_proof,true
Discrete_Mathematics,Discrete_Mathematics->Set_Theory,true
Discrete_Mathematics->Set_Theory,Discrete_Mathematics->Set_Theory->Basic_concepts,true
Discrete_Mathematics->Set_Theory,Discrete_Mathematics->Set_Theory->Venn_diagrams,true
Discrete_Mathematics->Set_Theory,Discrete_Mathematics->Set_Theory->Operations_on_sets,true
Discrete_Mathematics,Discrete_Mathematics->Combinatorics,true
Discrete_Mathematics->Combinatorics,Discrete_Mathematics->Combinatorics->Advanced_counting_techniques,true
Discrete_Mathematics->Combinatorics,Discrete_Mathematics->Combinatorics->Binomial_theorem,true
Discrete_Mathematics->Combinatorics,Discrete_Mathematics->Combinatorics->Generating_functions,true
Discrete_Mathematics,Discrete_Mathematics->Graph_Theory,true
Discrete_Mathematics->Graph_Theory,Discrete_Mathematics->Graph_Theory->Graphs_and_their_properties,true
Discrete_Mathematics->Graph_Theory,Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,true
Discrete_Mathematics->Graph_Theory,Discrete_Mathematics->Graph_Theory->Graph_coloring,true
Discrete_Mathematics,Discrete_Mathematics->Algorithms_and_Complexity,true
Discrete_Mathematics->Algorithms_and_Complexity,Discrete_Mathematics->Algorithms_and_Complexity->Algorithm_design,true
Discrete_Mathematics->Algorithms_and_Complexity,Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,true
Discrete_Mathematics->Algorithms_and_Complexity,Discrete_Mathematics->Algorithms_and_Complexity->Big_O_notation,true
Linear_Algebra,Linear_Algebra->Vector_Spaces,true
Linear_Algebra->Vector_Spaces,Linear_Algebra->Vector_Spaces->Definitions_and_properties,true
Linear_Algebra->Vector_Spaces,Linear_Algebra->Vector_Spaces->Subspaces,true
Linear_Algebra->Vector_Spaces,Linear_Algebra->Vector_Spaces->Basis_and_dimension,true
Linear_Algebra,Linear_Algebra->Linear_Transformations,true
Linear_Algebra->Linear_Transformations,Linear_Algebra->Linear_Transformations->Matrix_representation,true
Linear_Algebra->Linear_Transformations,Linear_Algebra->Linear_Transformations->Geometric_transformations,true
Linear_Algebra,Linear_Algebra->Matrices,true
Linear_Algebra,Linear_Algebra->Systems_of_Linear_Equations,true
Linear_Algebra->Systems_of_Linear_Equations,Linear_Algebra->Systems_of_Linear_Equations->Solution_methods,true
Linear_Algebra->Systems_of_Linear_Equations,Linear_Algebra->Systems_of_Linear_Equations->Applications,true
Linear_Algebra,Linear_Algebra->Advanced_Topics,true
Linear_Algebra->Advanced_Topics,Linear_Algebra->Advanced_Topics->Orthogonality,true
Linear_Algebra->Advanced_Topics,Linear_Algebra->Advanced_Topics->Least_squares,true
Linear_Algebra->Advanced_Topics,Linear_Algebra->Advanced_Topics->Singular_value_decomposition,true
Advanced_Statistics,Advanced_Statistics->Regression_Analysis,true
Advanced_Statistics->Regression_Analysis,Advanced_Statistics->Regression_Analysis->Simple_and_multiple_linear_regression,true
Advanced_Statistics->Regression_Analysis,Advanced_Statistics->Regression_Analysis->Model_fitting,true
Advanced_Statistics,Advanced_Statistics->ANOVA,true
Advanced_Statistics->ANOVA,Advanced_Statistics->ANOVA->Single-factor_and_multi-factor_ANOVA,true
Advanced_Statistics,Advanced_Statistics->Nonparametric_Tests,true
Advanced_Statistics->Nonparametric_Tests,Advanced_Statistics->Nonparametric_Tests->Chi-square_tests,true
Advanced_Statistics->Nonparametric_Tests,Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,true
Advanced_Statistics->Nonparametric_Tests,Advanced_Statistics->Nonparametric_Tests->Kruskal-Wallis_test,true
Advanced_Statistics,Advanced_Statistics->Time_Series_Analysis,true
Advanced_Statistics->Time_Series_Analysis,Advanced_Statistics->Time_Series_Analysis->Components_of_time_series,true
Advanced_Statistics->Time_Series_Analysis,Advanced_Statistics->Time_Series_Analysis->ARIMA_models,true
Advanced_Statistics,Advanced_Statistics->Bayesian_Statistics,true
Advanced_Statistics->Bayesian_Statistics,Advanced_Statistics->Bayesian_Statistics->Bayesian_inference,true
Advanced_Statistics->Bayesian_Statistics,Advanced_Statistics->Bayesian_Statistics->Bayes'_theorem,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Introduction_to_Proofs,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Logic_and_set_theory_based_proofs,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Direct_and_indirect_proofs,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Number_Theory,true
Mathematical_Proofs_and_Theory->Number_Theory,Mathematical_Proofs_and_Theory->Number_Theory->Prime_numbers,true
Mathematical_Proofs_and_Theory->Number_Theory,Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,true
Mathematical_Proofs_and_Theory->Number_Theory,Mathematical_Proofs_and_Theory->Number_Theory->Fermat's_Little_Theorem,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Group_Theory,true
Mathematical_Proofs_and_Theory->Group_Theory,Mathematical_Proofs_and_Theory->Group_Theory->Basic_properties_of_groups,true
Mathematical_Proofs_and_Theory->Group_Theory,Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,true
Mathematical_Proofs_and_Theory->Group_Theory,Mathematical_Proofs_and_Theory->Group_Theory->Cyclic_groups,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Real_Analysis,true
Mathematical_Proofs_and_Theory->Real_Analysis,Mathematical_Proofs_and_Theory->Real_Analysis->Sequences_and_series_of_real_numbers,true
Mathematical_Proofs_and_Theory->Real_Analysis,Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,true
Mathematical_Proofs_and_Theory->Real_Analysis,Mathematical_Proofs_and_Theory->Real_Analysis->Differentiability,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Topology,true
Mathematical_Proofs_and_Theory->Topology,Mathematical_Proofs_and_Theory->Topology->Basic_concepts,true
Mathematical_Proofs_and_Theory->Topology,Mathematical_Proofs_and_Theory->Topology->Topological_spaces,true
Mathematical_Proofs_and_Theory->Topology,Mathematical_Proofs_and_Theory->Topology->Continuity,true
Mathematical_Proofs_and_Theory->Topology,Mathematical_Proofs_and_Theory->Topology->Compactness,true
Arithmetic,Algebra,true
Algebra,Geometry,true
Geometry,Trigonometry,true
Trigonometry,Statistics_and_Probability,true
Statistics_and_Probability,Pre-Calculus,true
Pre-Calculus,Calculus,true
Calculus,Advanced_Calculus,true
Advanced_Calculus,Discrete_Mathematics,true
Discrete_Mathematics,Linear_Algebra,true
Linear_Algebra,Advanced_Statistics,true
Advanced_Statistics,Mathematical_Proofs_and_Theory,true
Arithmetic->Basic_Operations,Arithmetic->Fractions,true
Arithmetic->Fractions,Arithmetic->Decimals,true
Arithmetic->Decimals,Arithmetic->Percentages,true
Arithmetic->Percentages,Arithmetic->Ratios_and_Proportions,true
Algebra->Algebraic_Expressions,Algebra->Linear_Equations,true
Algebra->Linear_Equations,Algebra->Inequalities,true
Algebra->Inequalities,Algebra->Systems_of_Equations,true
Algebra->Systems_of_Equations,Algebra->Quadratic_Equations,true
Algebra->Quadratic_Equations,Algebra->Polynomials,true
Algebra->Polynomials,Algebra->Functions,true
Geometry->Basic_Geometric_Shapes,Geometry->Congruence_and_Similarity,true
Geometry->Congruence_and_Similarity,Geometry->Pythagorean_Theorem,true
Geometry->Pythagorean_Theorem,Geometry->Circles,true
Geometry->Circles,Geometry->Area_and_Volume,true
Geometry->Area_and_Volume,Geometry->Coordinate_Geometry,true
Geometry->Coordinate_Geometry,Geometry->Trigonometry,true
Trigonometry->Trigonometric_Ratios,Trigonometry->Graphs_of_Trigonometric_Functions,true
Trigonometry->Graphs_of_Trigonometric_Functions,Trigonometry->Trigonometric_Identities,true
Trigonometry->Trigonometric_Identities,Trigonometry->Applications,true
Statistics_and_Probability->Descriptive_Statistics,Statistics_and_Probability->Probability_Basics,true
Statistics_and_Probability->Probability_Basics,Statistics_and_Probability->Combinations_and_Permutations,true
Statistics_and_Probability->Combinations_and_Permutations,Statistics_and_Probability->Random_Variables_and_Distributions,true
Statistics_and_Probability->Random_Variables_and_Distributions,Statistics_and_Probability->Inferential_Statistics,true
Pre-Calculus->Advanced_Algebra,Pre-Calculus->Complex_Numbers,true
Pre-Calculus->Complex_Numbers,Pre-Calculus->Exponential_and_Logarithmic_Functions,true
Pre-Calculus->Exponential_and_Logarithmic_Functions,Pre-Calculus->Advanced_Trigonometry,true
Pre-Calculus->Advanced_Trigonometry,Pre-Calculus->Sequences_and_Series,true
Pre-Calculus->Sequences_and_Series,Pre-Calculus->Matrices,true
Calculus->Limits,Calculus->Derivatives,true
Calculus->Derivatives,Calculus->Integration,true
Calculus->Integration,Calculus->Differential_Equations,true
Calculus->Differential_Equations,Calculus->Multivariable_Calculus,true
Advanced_Calculus->Series_and_Sequences,Advanced_Calculus->Vector_Calculus,true
Advanced_Calculus->Vector_Calculus,Advanced_Calculus->Multivariable_Calculus,true
Advanced_Calculus->Multivariable_Calculus,Advanced_Calculus->Differential_Equations,true
Advanced_Calculus->Differential_Equations,Advanced_Calculus->Special_Topics,true
Discrete_Mathematics->Logic_and_Proofs,Discrete_Mathematics->Set_Theory,true
Discrete_Mathematics->Set_Theory,Discrete_Mathematics->Combinatorics,true
Discrete_Mathematics->Combinatorics,Discrete_Mathematics->Graph_Theory,true
Discrete_Mathematics->Graph_Theory,Discrete_Mathematics->Algorithms_and_Complexity,true
Linear_Algebra->Vector_Spaces,Linear_Algebra->Linear_Transformations,true
Linear_Algebra->Linear_Transformations,Linear_Algebra->Matrices,true
Linear_Algebra->Matrices,Linear_Algebra->Systems_of_Linear_Equations,true
Linear_Algebra->Systems_of_Linear_Equations,Linear_Algebra->Advanced_Topics,true
Advanced_Statistics->Regression_Analysis,Advanced_Statistics->ANOVA,true
Advanced_Statistics->ANOVA,Advanced_Statistics->Nonparametric_Tests,true
Advanced_Statistics->Nonparametric_Tests,Advanced_Statistics->Time_Series_Analysis,true
Advanced_Statistics->Time_Series_Analysis,Advanced_Statistics->Bayesian_Statistics,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Mathematical_Proofs_and_Theory->Number_Theory,true
Mathematical_Proofs_and_Theory->Number_Theory,Mathematical_Proofs_and_Theory->Group_Theory,true
Mathematical_Proofs_and_Theory->Group_Theory,Mathematical_Proofs_and_Theory->Real_Analysis,true
Mathematical_Proofs_and_Theory->Real_Analysis,Mathematical_Proofs_and_Theory->Topology,true
Arithmetic->Basic_Operations->Addition,Arithmetic->Basic_Operations->Subtraction,true
Arithmetic->Basic_Operations->Subtraction,Arithmetic->Basic_Operations->Multiplication,true
Arithmetic->Basic_Operations->Multiplication,Arithmetic->Basic_Operations->Division,true
Arithmetic->Fractions->Understanding,Arithmetic->Fractions->Simplifying,true
Arithmetic->Fractions->Simplifying,Arithmetic->Fractions->Operations,true
Arithmetic->Decimals->Conversion,Arithmetic->Decimals->Operations,true
Arithmetic->Percentages->Calculating_percentages,Arithmetic->Percentages->Percentage_increase/decrease,true
Arithmetic->Percentages->Percentage_increase/decrease,Arithmetic->Percentages->Real-world_applications,true
Arithmetic->Ratios_and_Proportions->Understanding_ratios,Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,true
Arithmetic->Ratios_and_Proportions->Solving_proportion_problems,Arithmetic->Ratios_and_Proportions->Direct_and_inverse_variation,true
Algebra->Algebraic_Expressions->Simplifying,Algebra->Algebraic_Expressions->Evaluating_expressions,true
Algebra->Algebraic_Expressions->Evaluating_expressions,Algebra->Algebraic_Expressions->Combining_like_terms,true
Algebra->Linear_Equations->Solving_one-variable,Algebra->Linear_Equations->Multi-variable_equations,true
Algebra->Linear_Equations->Multi-variable_equations,Algebra->Linear_Equations->Word_problems,true
Algebra->Inequalities->Solving,Algebra->Inequalities->Graphing_on_a_number_line,true
Algebra->Inequalities->Graphing_on_a_number_line,Algebra->Inequalities->Compound_inequalities,true
Algebra->Systems_of_Equations->Methods_of_solving,Algebra->Systems_of_Equations->Applications,true
Algebra->Quadratic_Equations->Factoring,Algebra->Quadratic_Equations->Quadratic_formula,true
Algebra->Quadratic_Equations->Quadratic_formula,Algebra->Quadratic_Equations->Completing_the_square,true
Algebra->Quadratic_Equations->Completing_the_square,Algebra->Quadratic_Equations->Graphing_parabolas,true
Algebra->Polynomials->Adding,Algebra->Polynomials->Subtracting,true
Algebra->Polynomials->Subtracting,Algebra->Polynomials->Multiplying,true
Algebra->Polynomials->Multiplying,Algebra->Polynomials->Dividing,true
Algebra->Polynomials->Dividing,Algebra->Polynomials->Polynomial_long_division,true
Algebra->Functions->Understanding_function_notation,Algebra->Functions->Domain_and_range,true
Algebra->Functions->Domain_and_range,Algebra->Functions->Inverse_functions,true
Geometry->Basic_Geometric_Shapes->Properties_of_triangles,Geometry->Basic_Geometric_Shapes->Quadrilaterals,true
Geometry->Basic_Geometric_Shapes->Quadrilaterals,Geometry->Basic_Geometric_Shapes->Polygons,true
Geometry->Congruence_and_Similarity->Criteria_for_triangles,Geometry->Congruence_and_Similarity->Proving_figures_congruent_or_similar,true
Geometry->Pythagorean_Theorem->Derivation,Geometry->Pythagorean_Theorem->Applications_in_different_contexts,true
Geometry->Circles->Properties,Geometry->Circles->Arc_length,true
Geometry->Circles->Arc_length,Geometry->Circles->Sector_area,true
Geometry->Circles->Sector_area,Geometry->Circles->Theorems_involving_tangents_and_chords,true
Geometry->Area_and_Volume->Formulas_for_various_shapes,Geometry->Area_and_Volume->Surface_area_and_volume_of_3D_figures,true
Geometry->Coordinate_Geometry->Equation_of_a_line,Geometry->Coordinate_Geometry->Distance_formula,true
Geometry->Coordinate_Geometry->Distance_formula,Geometry->Coordinate_Geometry->Midpoint_formula,true
Geometry->Trigonometry->Introduction_to_sine,Geometry->Trigonometry->Cosine,true
Geometry->Trigonometry->Cosine,Geometry->Trigonometry->Tangent,true
Geometry->Trigonometry->Tangent,Geometry->Trigonometry->Solving_right_triangles,true
Trigonometry->Trigonometric_Ratios->Definitions,Trigonometry->Trigonometric_Ratios->Solving_for_unknown_sides_or_angles_in_right_triangles,true
Trigonometry->Graphs_of_Trigonometric_Functions->Understanding_amplitude,Trigonometry->Graphs_of_Trigonometric_Functions->Period,true
Trigonometry->Graphs_of_Trigonometric_Functions->Period,Trigonometry->Graphs_of_Trigonometric_Functions->Phase_shift,true
Trigonometry->Trigonometric_Identities->Pythagorean,Trigonometry->Trigonometric_Identities->Sum_and_difference,true
Trigonometry->Trigonometric_Identities->Sum_and_difference,Trigonometry->Trigonometric_Identities->Double-angle,true
Trigonometry->Trigonometric_Identities->Double-angle,Trigonometry->Trigonometric_Identities->Half-angle_formulas,true
Trigonometry->Applications->Real-world_problems,Trigonometry->Applications->Wave_motion,true
Trigonometry->Applications->Wave_motion,Trigonometry->Applications->Circular_motion,true
Statistics_and_Probability->Descriptive_Statistics->Measures_of_central_tendency,Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,true
Statistics_and_Probability->Descriptive_Statistics->Measures_of_dispersion,Statistics_and_Probability->Descriptive_Statistics->Box_plots,true
Statistics_and_Probability->Probability_Basics->Sample_space,Statistics_and_Probability->Probability_Basics->Event_probability,true
Statistics_and_Probability->Probability_Basics->Event_probability,Statistics_and_Probability->Probability_Basics->Compound_events,true
Statistics_and_Probability->Probability_Basics->Compound_events,Statistics_and_Probability->Probability_Basics->Independent_and_dependent_events,true
Statistics_and_Probability->Combinations_and_Permutations->Calculating_factorial,Statistics_and_Probability->Combinations_and_Permutations->Arrangements,true
Statistics_and_Probability->Combinations_and_Permutations->Arrangements,Statistics_and_Probability->Combinations_and_Permutations->Choosing_elements_from_a_set,true
Statistics_and_Probability->Random_Variables_and_Distributions->Understanding_discrete_and_continuous_random_variables,Statistics_and_Probability->Random_Variables_and_Distributions->Normal_distribution,true
Statistics_and_Probability->Inferential_Statistics->Basic_concepts_of_hypothesis_testing,Statistics_and_Probability->Inferential_Statistics->Confidence_intervals,true
Pre-Calculus->Advanced_Algebra->Polynomial_division,Pre-Calculus->Advanced_Algebra->Synthetic_division,true
Pre-Calculus->Advanced_Algebra->Synthetic_division,Pre-Calculus->Advanced_Algebra->Rational_expressions,true
Pre-Calculus->Complex_Numbers->Operations,Pre-Calculus->Complex_Numbers->Polar_form,true
Pre-Calculus->Complex_Numbers->Polar_form,Pre-Calculus->Complex_Numbers->De_Moivre's_Theorem,true
Pre-Calculus->Exponential_and_Logarithmic_Functions->Properties,Pre-Calculus->Exponential_and_Logarithmic_Functions->Solving_exponential_and_logarithmic_equations,true
Pre-Calculus->Advanced_Trigonometry->Solving_general_trigonometric_equations,Pre-Calculus->Advanced_Trigonometry->Inverse_trigonometric_functions,true
Pre-Calculus->Sequences_and_Series->Arithmetic_and_geometric_sequences,Pre-Calculus->Sequences_and_Series->Sums,true
Pre-Calculus->Sequences_and_Series->Sums,Pre-Calculus->Sequences_and_Series->Introduction_to_infinite_series,true
Pre-Calculus->Matrices->Operations,Pre-Calculus->Matrices->Determinants,true
Pre-Calculus->Matrices->Determinants,Pre-Calculus->Matrices->Inverse_of_a_matrix,true
Pre-Calculus->Matrices->Inverse_of_a_matrix,Pre-Calculus->Matrices->Applications_in_solving_systems,true
Calculus->Limits->Concept_of_a_limit,Calculus->Limits->Finding_limits_graphically_and_numerically,true
Calculus->Limits->Finding_limits_graphically_and_numerically,Calculus->Limits->Limit_laws,true
Calculus->Derivatives->Definition,Calculus->Derivatives->Techniques_of_differentiation,true
Calculus->Derivatives->Techniques_of_differentiation,Calculus->Derivatives->Applications_to_motion_and_optimization,true
Calculus->Integration->Antiderivatives,Calculus->Integration->Definite_integrals,true
Calculus->Integration->Definite_integrals,Calculus->Integration->The_Fundamental_Theorem_of_Calculus,true
Calculus->Integration->The_Fundamental_Theorem_of_Calculus,Calculus->Integration->Area_under_a_curve,true
Calculus->Differential_Equations->Basic_types_and_solutions,Calculus->Differential_Equations->Applications_to_growth_and_decay_problems,true
Calculus->Multivariable_Calculus->Partial_derivatives,Calculus->Multivariable_Calculus->Double_and_triple_integrals,true
Advanced_Calculus->Series_and_Sequences->Taylor_and_Maclaurin_series,Advanced_Calculus->Series_and_Sequences->Convergence_tests,true
Advanced_Calculus->Series_and_Sequences->Convergence_tests,Advanced_Calculus->Series_and_Sequences->Applications,true
Advanced_Calculus->Vector_Calculus->Vector_functions,Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,true
Advanced_Calculus->Vector_Calculus->Derivatives_and_integrals_of_vector_functions,Advanced_Calculus->Vector_Calculus->Line_and_surface_integrals,true
Advanced_Calculus->Special_Topics->Green’s_Theorem,Advanced_Calculus->Special_Topics->Stokes'_Theorem,true
Advanced_Calculus->Special_Topics->Stokes'_Theorem,Advanced_Calculus->Special_Topics->Divergence_Theorem,true
Discrete_Mathematics->Logic_and_Proofs->Propositional_logic,Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,true
Discrete_Mathematics->Logic_and_Proofs->Predicate_logic,Discrete_Mathematics->Logic_and_Proofs->Methods_of_proof,true
Discrete_Mathematics->Set_Theory->Basic_concepts,Discrete_Mathematics->Set_Theory->Venn_diagrams,true
Discrete_Mathematics->Set_Theory->Venn_diagrams,Discrete_Mathematics->Set_Theory->Operations_on_sets,true
Discrete_Mathematics->Combinatorics->Advanced_counting_techniques,Discrete_Mathematics->Combinatorics->Binomial_theorem,true
Discrete_Mathematics->Combinatorics->Binomial_theorem,Discrete_Mathematics->Combinatorics->Generating_functions,true
Discrete_Mathematics->Graph_Theory->Graphs_and_their_properties,Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,true
Discrete_Mathematics->Graph_Theory->Eulerian_and_Hamiltonian_paths,Discrete_Mathematics->Graph_Theory->Graph_coloring,true
Discrete_Mathematics->Algorithms_and_Complexity->Algorithm_design,Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,true
Discrete_Mathematics->Algorithms_and_Complexity->Complexity_classes,Discrete_Mathematics->Algorithms_and_Complexity->Big_O_notation,true
Linear_Algebra->Vector_Spaces->Definitions_and_properties,Linear_Algebra->Vector_Spaces->Subspaces,true
Linear_Algebra->Vector_Spaces->Subspaces,Linear_Algebra->Vector_Spaces->Basis_and_dimension,true
Linear_Algebra->Linear_Transformations->Matrix_representation,Linear_Algebra->Linear_Transformations->Geometric_transformations,true
Linear_Algebra->Systems_of_Linear_Equations->Solution_methods,Linear_Algebra->Systems_of_Linear_Equations->Applications,true
Linear_Algebra->Advanced_Topics->Orthogonality,Linear_Algebra->Advanced_Topics->Least_squares,true
Linear_Algebra->Advanced_Topics->Least_squares,Linear_Algebra->Advanced_Topics->Singular_value_decomposition,true
Advanced_Statistics->Regression_Analysis->Simple_and_multiple_linear_regression,Advanced_Statistics->Regression_Analysis->Model_fitting,true
Advanced_Statistics->Nonparametric_Tests->Chi-square_tests,Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,true
Advanced_Statistics->Nonparametric_Tests->Mann-Whitney_U_test,Advanced_Statistics->Nonparametric_Tests->Kruskal-Wallis_test,true
Advanced_Statistics->Time_Series_Analysis->Components_of_time_series,Advanced_Statistics->Time_Series_Analysis->ARIMA_models,true
Advanced_Statistics->Bayesian_Statistics->Bayesian_inference,Advanced_Statistics->Bayesian_Statistics->Bayes'_theorem,true
Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Logic_and_set_theory_based_proofs,Mathematical_Proofs_and_Theory->Introduction_to_Proofs->Direct_and_indirect_proofs,true
Mathematical_Proofs_and_Theory->Number_Theory->Prime_numbers,Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,true
Mathematical_Proofs_and_Theory->Number_Theory->Modular_arithmetic,Mathematical_Proofs_and_Theory->Number_Theory->Fermat's_Little_Theorem,true
Mathematical_Proofs_and_Theory->Group_Theory->Basic_properties_of_groups,Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,true
Mathematical_Proofs_and_Theory->Group_Theory->Subgroups,Mathematical_Proofs_and_Theory->Group_Theory->Cyclic_groups,true
Mathematical_Proofs_and_Theory->Real_Analysis->Sequences_and_series_of_real_numbers,Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,true
Mathematical_Proofs_and_Theory->Real_Analysis->Continuity,Mathematical_Proofs_and_Theory->Real_Analysis->Differentiability,true
Mathematical_Proofs_and_Theory->Topology->Basic_concepts,Mathematical_Proofs_and_Theory->Topology->Topological_spaces,true
Mathematical_Proofs_and_Theory->Topology->Topological_spaces,Mathematical_Proofs_and_Theory->Topology->Continuity,true
Mathematical_Proofs_and_Theory->Topology->Continuity,Mathematical_Proofs_and_Theory->Topology->Compactness,true
