nodedef>name VARCHAR,label VARCHAR,width DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
Arithmetic,Arithmetic,50,-190.99,0.0,"97,130,100"
Arithmetic->Basic_Operations,Basic_Operations,30,-456.16,44.93,"97,130,100"
Arithmetic->Fractions,Fractions,30,-449.56,89.42,"97,130,100"
Arithmetic->Decimals,Decimals,30,-438.63,133.06,"97,130,100"
Arithmetic->Percentages,Percentages,30,-423.48,175.41,"97,130,100"
Arithmetic->Ratios_and_Proportions,Ratios_and_Proportions,30,-404.24,216.07,"97,130,100"
Algebra,Algebra,50,-165.4,95.49,"97,130,100"
Algebra->Algebraic_Expressions,Algebraic_Expressions,30,-381.12,254.65,"97,130,100"
Algebra->Linear_Equations,Linear_Equations,30,-354.32,290.78,"97,130,100"
Algebra->Inequalities,Inequalities,30,-324.11,324.11,"97,130,100"
Algebra->Systems_of_Equations,Systems_of_Equations,30,-290.78,354.32,"97,130,100"
Algebra->Quadratic_Equations,Quadratic_Equations,30,-254.65,381.12,"97,130,100"
Algebra->Polynomials,Polynomials,30,-216.07,404.24,"97,130,100"
Algebra->Functions,Functions,30,-175.41,423.48,"97,130,100"
Geometry,Geometry,50,-95.49,165.4,"121,172,120"
Geometry->Basic_Geometric_Shapes,Basic_Geometric_Shapes,30,-133.06,438.63,"121,172,120"
Geometry->Congruence_and_Similarity,Congruence_and_Similarity,30,-89.42,449.56,"121,172,120"
Geometry->Pythagorean_Theorem,Pythagorean_Theorem,30,-44.93,456.16,"121,172,120"
Geometry->Circles,Circles,30,0.0,458.37,"121,172,120"
Geometry->Area_and_Volume,Area_and_Volume,30,44.93,456.16,"121,172,120"
Geometry->Coordinate_Geometry,Coordinate_Geometry,30,89.42,449.56,"121,172,120"
Geometry->Trigonometry,Trigonometry,30,133.06,438.63,"121,172,120"
Trigonometry,Trigonometry,50,0.0,190.99,"176,217,177"
Trigonometry->Trigonometric_Ratios,Trigonometric_Ratios,30,175.41,423.48,"176,217,177"
Trigonometry->Graphs_of_Trigonometric_Functions,Graphs_of_Trigonometric_Functions,30,216.07,404.24,"176,217,177"
Trigonometry->Trigonometric_Identities,Trigonometric_Identities,30,254.65,381.12,"176,217,177"
Trigonometry->Applications,Applications,30,290.78,354.32,"176,217,177"
Statistics_and_Probability,Statistics_and_Probability,50,95.49,165.4,"255,255,255"
Statistics_and_Probability->Descriptive_Statistics,Descriptive_Statistics,30,324.11,324.11,"255,255,255"
Statistics_and_Probability->Probability_Basics,Probability_Basics,30,354.32,290.78,"255,255,255"
Statistics_and_Probability->Combinations_and_Permutations,Combinations_and_Permutations,30,381.12,254.65,"255,255,255"
Statistics_and_Probability->Random_Variables_and_Distributions,Random_Variables_and_Distributions,30,404.24,216.07,"255,255,255"
Statistics_and_Probability->Inferential_Statistics,Inferential_Statistics,30,423.48,175.41,"255,255,255"
Pre-Calculus,Pre-Calculus,50,165.4,95.49,"253,255,188"
Pre-Calculus->Advanced_Algebra,Advanced_Algebra,30,438.63,133.06,"253,255,188"
Pre-Calculus->Complex_Numbers,Complex_Numbers,30,449.56,89.42,"253,255,188"
Pre-Calculus->Exponential_and_Logarithmic_Functions,Exponential_and_Logarithmic_Functions,30,456.16,44.93,"253,255,188"
Pre-Calculus->Advanced_Trigonometry,Advanced_Trigonometry,30,458.37,-0.0,"253,255,188"
Pre-Calculus->Sequences_and_Series,Sequences_and_Series,30,456.16,-44.93,"253,255,188"
Pre-Calculus->Matrices,Matrices,30,449.56,-89.42,"253,255,188"
Calculus,Calculus,50,190.99,0.0,"255,238,187"
Calculus->Limits,Limits,30,438.63,-133.06,"255,238,187"
Calculus->Derivatives,Derivatives,30,423.48,-175.41,"255,238,187"
Calculus->Integration,Integration,30,404.24,-216.07,"255,238,187"
Calculus->Differential_Equations,Differential_Equations,30,381.12,-254.65,"255,238,187"
Calculus->Multivariable_Calculus,Multivariable_Calculus,30,354.32,-290.78,"255,238,187"
Advanced_Calculus,Advanced_Calculus,50,165.4,-95.49,"255,255,255"
Advanced_Calculus->Series_and_Sequences,Series_and_Sequences,30,324.11,-324.11,"255,255,255"
Advanced_Calculus->Vector_Calculus,Vector_Calculus,30,290.78,-354.32,"255,255,255"
Advanced_Calculus->Multivariable_Calculus,Multivariable_Calculus,30,254.65,-381.12,"255,255,255"
Advanced_Calculus->Differential_Equations,Differential_Equations,30,216.07,-404.24,"255,255,255"
Advanced_Calculus->Special_Topics,Special_Topics,30,175.41,-423.48,"255,255,255"
Discrete_Mathematics,Discrete_Mathematics,50,95.49,-165.4,"255,255,255"
Discrete_Mathematics->Logic_and_Proofs,Logic_and_Proofs,30,133.06,-438.63,"255,255,255"
Discrete_Mathematics->Set_Theory,Set_Theory,30,89.42,-449.56,"255,255,255"
Discrete_Mathematics->Combinatorics,Combinatorics,30,44.93,-456.16,"255,255,255"
Discrete_Mathematics->Graph_Theory,Graph_Theory,30,-0.0,-458.37,"255,255,255"
Discrete_Mathematics->Algorithms_and_Complexity,Algorithms_and_Complexity,30,-44.93,-456.16,"255,255,255"
Linear_Algebra,Linear_Algebra,50,0.0,-190.99,"255,255,255"
Linear_Algebra->Vector_Spaces,Vector_Spaces,30,-89.42,-449.56,"255,255,255"
Linear_Algebra->Linear_Transformations,Linear_Transformations,30,-133.06,-438.63,"255,255,255"
Linear_Algebra->Matrices,Matrices,30,-175.41,-423.48,"255,255,255"
Linear_Algebra->Systems_of_Linear_Equations,Systems_of_Linear_Equations,30,-216.07,-404.24,"255,255,255"
Linear_Algebra->Advanced_Topics,Advanced_Topics,30,-254.65,-381.12,"255,255,255"
Advanced_Statistics,Advanced_Statistics,50,-95.49,-165.4,"255,255,255"
Advanced_Statistics->Regression_Analysis,Regression_Analysis,30,-290.78,-354.32,"255,255,255"
Advanced_Statistics->ANOVA,ANOVA,30,-324.11,-324.11,"255,255,255"
Advanced_Statistics->Nonparametric_Tests,Nonparametric_Tests,30,-354.32,-290.78,"255,255,255"
Advanced_Statistics->Time_Series_Analysis,Time_Series_Analysis,30,-381.12,-254.65,"255,255,255"
Advanced_Statistics->Bayesian_Statistics,Bayesian_Statistics,30,-404.24,-216.07,"255,255,255"
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory,50,-165.4,-95.49,"255,255,255"
Mathematical_Proofs_and_Theory->Introduction_to_Proofs,Introduction_to_Proofs,30,-423.48,-175.41,"255,255,255"
Mathematical_Proofs_and_Theory->Number_Theory,Number_Theory,30,-438.63,-133.06,"255,255,255"
Mathematical_Proofs_and_Theory->Group_Theory,Group_Theory,30,-449.56,-89.42,"255,255,255"
Mathematical_Proofs_and_Theory->Real_Analysis,Real_Analysis,30,-456.16,-44.93,"255,255,255"
Mathematical_Proofs_and_Theory->Topology,Topology,30,-458.37,0.0,"255,255,255"
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
Arithmetic,Arithmetic->Basic_Operations,true
Arithmetic,Arithmetic->Fractions,true
Arithmetic,Arithmetic->Decimals,true
Arithmetic,Arithmetic->Percentages,true
Arithmetic,Arithmetic->Ratios_and_Proportions,true
Algebra,Algebra->Algebraic_Expressions,true
Algebra,Algebra->Linear_Equations,true
Algebra,Algebra->Inequalities,true
Algebra,Algebra->Systems_of_Equations,true
Algebra,Algebra->Quadratic_Equations,true
Algebra,Algebra->Polynomials,true
Algebra,Algebra->Functions,true
Geometry,Geometry->Basic_Geometric_Shapes,true
Geometry,Geometry->Congruence_and_Similarity,true
Geometry,Geometry->Pythagorean_Theorem,true
Geometry,Geometry->Circles,true
Geometry,Geometry->Area_and_Volume,true
Geometry,Geometry->Coordinate_Geometry,true
Geometry,Geometry->Trigonometry,true
Trigonometry,Trigonometry->Trigonometric_Ratios,true
Trigonometry,Trigonometry->Graphs_of_Trigonometric_Functions,true
Trigonometry,Trigonometry->Trigonometric_Identities,true
Trigonometry,Trigonometry->Applications,true
Statistics_and_Probability,Statistics_and_Probability->Descriptive_Statistics,true
Statistics_and_Probability,Statistics_and_Probability->Probability_Basics,true
Statistics_and_Probability,Statistics_and_Probability->Combinations_and_Permutations,true
Statistics_and_Probability,Statistics_and_Probability->Random_Variables_and_Distributions,true
Statistics_and_Probability,Statistics_and_Probability->Inferential_Statistics,true
Pre-Calculus,Pre-Calculus->Advanced_Algebra,true
Pre-Calculus,Pre-Calculus->Complex_Numbers,true
Pre-Calculus,Pre-Calculus->Exponential_and_Logarithmic_Functions,true
Pre-Calculus,Pre-Calculus->Advanced_Trigonometry,true
Pre-Calculus,Pre-Calculus->Sequences_and_Series,true
Pre-Calculus,Pre-Calculus->Matrices,true
Calculus,Calculus->Limits,true
Calculus,Calculus->Derivatives,true
Calculus,Calculus->Integration,true
Calculus,Calculus->Differential_Equations,true
Calculus,Calculus->Multivariable_Calculus,true
Advanced_Calculus,Advanced_Calculus->Series_and_Sequences,true
Advanced_Calculus,Advanced_Calculus->Vector_Calculus,true
Advanced_Calculus,Advanced_Calculus->Multivariable_Calculus,true
Advanced_Calculus,Advanced_Calculus->Differential_Equations,true
Advanced_Calculus,Advanced_Calculus->Special_Topics,true
Discrete_Mathematics,Discrete_Mathematics->Logic_and_Proofs,true
Discrete_Mathematics,Discrete_Mathematics->Set_Theory,true
Discrete_Mathematics,Discrete_Mathematics->Combinatorics,true
Discrete_Mathematics,Discrete_Mathematics->Graph_Theory,true
Discrete_Mathematics,Discrete_Mathematics->Algorithms_and_Complexity,true
Linear_Algebra,Linear_Algebra->Vector_Spaces,true
Linear_Algebra,Linear_Algebra->Linear_Transformations,true
Linear_Algebra,Linear_Algebra->Matrices,true
Linear_Algebra,Linear_Algebra->Systems_of_Linear_Equations,true
Linear_Algebra,Linear_Algebra->Advanced_Topics,true
Advanced_Statistics,Advanced_Statistics->Regression_Analysis,true
Advanced_Statistics,Advanced_Statistics->ANOVA,true
Advanced_Statistics,Advanced_Statistics->Nonparametric_Tests,true
Advanced_Statistics,Advanced_Statistics->Time_Series_Analysis,true
Advanced_Statistics,Advanced_Statistics->Bayesian_Statistics,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Introduction_to_Proofs,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Number_Theory,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Group_Theory,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Real_Analysis,true
Mathematical_Proofs_and_Theory,Mathematical_Proofs_and_Theory->Topology,true
